遇见本书简介
遇见
遇见，随心而动，不拘泥于世俗，更不拘泥于决定，只要有想法去邂逅，只要有思想的火花，只要遇见那一刹那的美妙，都可以用文字将其定格为永恒。
最美的遇见
《遇见》是作者正式出版的第一本书。
《遇见》精选了蒙庆的新诗、古体诗、短篇小说、文学随笔等145篇(首)，具有浓郁的生活气息，特殊的时代特征，纯真的人文情怀，美好的青春情愫。
遇见(3张)
👍推荐指数：🌟🌟🌟🌟🌟 🍀图书核心观点：遇见你真好，想陪你到终老。
90后学子蒙庆在大学《遇见》爱情
遇见本书目录
出版《遇见》是对蒙庆创作文学的肯定。
第一辑 碧渊，文采兰亭春娟今生嘻兮 / 3今生嘻兮(序) / 5爱美说 / 7法，晓天之哲理也 / 9颂雷锋 / 11续写生命的华章/ 14生命的色彩/ 18最是那刻爱的绽放 / 21我有一个梦想 / 23一曲生命的清流/ 26第二辑 华年，最怜漫卷诗篇子秋 / 31东平 / 31佳丽 / 31麒麟 / 31送客 / 31倚碧渊 / 32哗哗下 / 32忆幕 / 32空悲愁 / 32雷 / 32秋霏 / 33长乡思 / 33岳景天 / 33江南春 / 33姻缘 / 33花自然 / 34千觅千寻 / 34唐五郎弃妻调 / 34思书 / 34情谊 / 34明月 / 35与生 / 35枫落 / 35歌雨 / 35凤宁 / 35伶俐 / 36蒙丹 / 36成敏 / 36佳美 / 36王欢 / 36梦地忧 / 37颐春 / 37茶花水 / 37欢期 / 37春行 / 37夜泊山溪访少林寺/ 38水月 / 38衷情 / 38金枝醉打 / 38洞庭湖韵 / 38茗滕王阁 / 39凄南国 / 39月圆 / 39七夕情 / 39白若忧 / 39诗词/ 40望月 / 40花界 / 40诗秋雨 / 40伤雪 / 40画阁春宵 / 41望江楼 / 41知事乐 / 41位卑虽已伴君 / 41女郎君 / 41诉相思 / 42年吟春 / 42绿红春 / 42打柴令 / 42堪情 / 42种花因 / 43征战 / 43春来 / 43情瑟 / 43落红 / 43春醉 / 44颂慈怀 / 44母爱/ 44嫣然 / 44寐不成 / 44泽莲花 / 45啼春 / 45纤鬓绪 / 45柳续香 / 45梦错朦胧 / 45枫舟泛月 / 46谁 / 46人笑后庭春 / 46秋枫 / 46旧醉新愁 / 46潇湘愁乐 / 47春娟 / 47秋月 / 47隐修 / 47醉红尘 / 47花瘦元宵 / 48月明楼 / 48好踏青 / 48谋志学 / 48武当山雾 / 48白日天 / 49枫吹蝶怀 / 49谊世乐 / 49月逐彤霞 / 49慕年华 / 49枫打春朝 / 50聊无聊 / 50清明上坟祈祭儿孙 / 50世缘 / 50又相思 / 50遇景怅怀 / 51相知 / 51诺变 / 51墨燕 / 51枭魂 / 51清平月 / 52昔情今事 / 52添己乙 / 52落第 / 52卧学 / 52松柏吟 / 53与卿情 / 53知居 / 53花谢花开 / 53尔曹 / 53封就辞 / 54瑞祥 / 54杂词 / 54志达理成 / 54雨夜 / 54化境 / 55顾眸流盼 / 55怅望 / 55一谢赏 / 55之春 / 55勉新年 / 56眠春花 / 56琴瑟水 / 56往田园 / 56登望 / 56蝶恋花 / 57来生缘 / 57诗念 / 57相留醉 / 57忠魂 / 57功将豪 / 58望月思 / 58酒烦秋雨后 / 58老若耶 / 58忆二乔归 / 58对思寒 / 59怅思 / 59琼枝折东篱 / 59念堂幽 / 59罢春花 / 59诗醉 / 60幸乐滋 / 60赞春媛 / 60悲情 / 60夜阑消愁 / 60葬花月 / 61愁休休 / 61过雁思绪 / 61愁不堪韶华 / 61荫居 / 61逝鬓华 / 62梦寄梅雪水 / 62谩情宜 / 62望江楼 / 62寻花 / 62月光 / 63画亭 / 63定国诏 / 63心怀天下 / 63容华 / 63白翁史休 / 64望战行 / 64福至 / 64伯乐相马 / 64汉江辞 / 64正书颜 / 65军中胜 / 65酒韵 / 65湖上云韶 / 65秋思 / 65春游胜景 / 66洁生 / 66奉春颂 / 66答音 / 66断思 / 66神风 / 67醉欢颜 / 67天惊 / 67霜斗雪 / 67美誉悬 / 67华章 / 68陶林 / 68一假 / 68相遇 / 68书七夕 / 68川 / 69生日 / 69流年似水 / 69征别 / 69邂逅 / 70帝妃 / 70可依 / 70未央 / 70如斯之缘 / 71长霞依旧 / 71白方礼赞 / 71晓兵之美 / 72独上西楼 / 72仙潮 / 72暮训 / 72秋韵 / 73雪绪 / 73小池坐 / 73打风令 / 73钗头凤·等 / 74钗头凤·军望 / 74雾色 / 74一曲清流 / 74梦笔生花 / 75田园 / 75玄光劫 / 75似水流年 / 76第三辑 轻语，吟唱一指流烟幸福盐亭 / 79寄出梦的芳香 / 82思恋 / 85庄严情怀 / 86革命是最崇高的理念 / 87我有一个梦想（一） / 88我有一个梦想（二） / 89美 / 90那一弯月 / 91幻化的梦想 / 92逝去的雾霭 / 93生活能如此 / 94爱心的痕迹 / 95化作自然 / 96梦想 / 97欢乐的线索 / 98假如我是清泉 / 99我犹如一阵风 / 100希望的梦 / 101情感树 / 102窗 / 104青春的承诺 / 105墙 / 106水莲花 / 107灯塔/ 108梦 / 109歌声的翅膀 / 110不可休 / 112第四辑 月圆，共话三千痴缠聊斋后传之帝妃 / 115聊斋后传之可依 / 123玄光劫 / 134第五辑 画扇，悟得半世哲言导物论 / 141相对数学论 / 145般若净世心经 / 148大日波罗悟世经 / 150医理哲学/ 152成长（代后记）/163又见蛟龙出海——为蒙庆新作《遇见》读后 / 165遇见——那时的光景华年——为蒙庆新作《遇见》读后 / 168
蒙庆表示，在今后的创作之中，会将《遇见》中的故事继续创作。
人生，终究不过一场繁华的遇见……
出版《遇见》
遇见出版《遇见》
