山大学子也成了古墓派传人？
．山大新闻网[引用日期2022-02-21]
山大新闻网
．山大新闻网．2022-11-07[引用日期2022-11-12]
．山大新闻网．2022-09-30[引用日期2022-10-01]
．山大新闻网．2022-08-29[引用日期2022-09-01]
．山大新闻网．2022-09-21[引用日期2022-09-21]
行龙．山大往事：商务印书馆，2017
山大校园也挺大，校园环境应该算很漂亮了，尤其是春天五颜六色的花儿，真是相当美丽。
．山大新闻网．2022-06-11[引用日期2022-06-13]
．山大新闻网．2022-09-20[引用日期2022-10-01]
．山大新闻网．2022-11-01[引用日期2022-11-01]
山大校草崔雨鑫突发意外 杨幂贴心守护为其疗伤
欢迎登录山大新闻网网站
首先山大是百年老校，很有底蕴，那一颗颗粗壮的大树以及矗立的山西大学堂足以说明，有次我还碰到一位老先生拿着大毛笔在地上写字呢。
😽😽 初次见面，眼前的山大，宁静、宽广。
山大在山西是数一数二的高校，在山西认可度挺高，但不是21
．山大新闻网．2022-06-11[引用日期2022-06-12]
．山大新闻网[引用日期2022-04-06]
．山大新闻网．2022-10-14[引用日期2022-10-15]
．山大新闻网．2022-09-01[引用日期2022-09-02]
这一校训，是对不同时期山大校训核心思想的继承、萃取和升华，是对山大百年文化传统与人文精神的提炼与总结，坚守的则是自学堂初创以来就形成的“求真至善，登崇俊良”的追求和情怀
．山大新闻网．2022-09-13[引用日期2022-09-14]
