纳达尔完胜鲁德 第14次夺得法网男单冠军
法网男双德国组合卫冕成功 几个月前还在超市工作
纳达尔强势卫冕，第13次在法网封王，继而追平罗杰·费德勒的大满贯20冠纪录。
法网-克雷吉茨科娃女双再折桂 揽双冠！
美国组合法网女双决赛遭逆转 高芙双线冲冠皆失败
法国组合赫伯特/马胡第二次问鼎法网男双冠军
法网冠军克雷吉茨科娃无缘澳网四强
从2022法网开始，大满贯资格赛、男女单、男女双以及青少年组（单打）、轮椅组（单打）项目的赛事全部采用决胜盘6-6后抢十决胜赛制。
德约再演惊天逆转二度法网封王 成就双圈全满贯
法网3年2冠+35连胜 斯瓦泰克仅丢4局横扫高芙折桂
法国网球公开赛（French Open），简称“法网”，是一项在法国巴黎罗兰·加洛斯球场举办的网球赛事。
法网19岁新星擒澳网冠军 一黑到底夺大满贯首冠|大满贯|澳网|西蒙娜·哈勒普|法网|前冠军
柴原瑛菜赢大满贯 日本时隔25年再夺法网混双冠军
5、2014年法国网球公开赛，彭帅搭档谢淑薇夺得法网女双冠军，同时是我国选手第一次夺得法网女双冠军头衔。
法网历届冠军榜—男女双打
2022年法网决赛，纳达尔6：3，6：3，6：0横扫鲁德，获得第14座法网冠军，第22座大满贯
纳达尔横扫德约夺法网100胜 大满贯20冠平费德勒|罗兰加洛斯之王|费德勒|德约|大满贯|法网|诺瓦克·德约科维奇
很多法网冠军都无法在其他三项大满贯中夺冠，塞尔希·布鲁格拉、托马斯·穆斯特、古斯塔沃·库尔滕、卡洛斯·莫亚、阿尔伯特·科斯塔、张德培、戈麦斯的职业生涯更是只有法网这一座大满贯的奖杯。
法网单打冠军（男子）奖杯：火枪手杯法网单打冠军（女子）奖杯：苏珊·朗格朗杯
4、2012年法网结束女单冠军的争夺，俄罗斯美女莎拉波娃夺得冠军，至此她成为网球史上女子选手的第十位全满贯获得者。
法网女单8号种子横扫捷克黑马 首夺大满贯冠军
法网红土赛场
法网混双决赛：克莱夫切克/萨利斯伯里夺冠
法网-克雷吉茨科娃女单捧杯 泡芙姐带伤无缘冠军
纳达尔法网14冠单项比赛冠军。
法网女双巴博斯/梅拉德卫冕成功 夺大满贯第四冠
在红土场上，大力发球的威力将被大大消减，而发球上网被认为是更疯狂的举动，因为球弹起的速度很慢，对手就有了更多调整的时间，发球上网的桑普拉斯因此在红土场上输得很惨——从1990年在美国网球公开赛上获得职业生涯第一个大满贯开始，桑普拉斯获得了14个大满贯冠军，但法网一直将他拒之门外。
在罗兰加洛斯，是许多顶级高手的滑铁卢，不少大牌球星在另三项大满贯赛事中出尽风头，却苦苦追求法网冠军不得，约翰·麦肯罗、鲍里斯·贝克尔、皮特·桑普拉斯都没能彻底征服红土场，这也造就了红土场的特别之处。
年份法网男单冠军冠军次数2022拉菲尔·纳达尔（西班牙）142021诺瓦克·德约科维奇（塞尔维亚）22020拉菲尔·纳达尔（西班牙）132019拉菲尔·纳达尔（西班牙）122018拉菲尔·纳达尔（西班牙）112017拉菲尔·纳达尔（西班牙）102016诺瓦克·德约科维奇（塞尔维亚）12015斯坦尼斯拉斯·瓦林卡（瑞士）12014拉菲尔·纳达尔（西班牙）92013拉菲尔·纳达尔（西班牙）82012拉菲尔·纳达尔（西班牙）72011拉菲尔·纳达尔（西班牙）62010拉菲尔·纳达尔（西班牙）52009罗杰·费德勒（瑞士）12008拉菲尔·纳达尔（西班牙）42007拉菲尔·纳达尔（西班牙）32006拉菲尔·纳达尔（西班牙）22005拉菲尔·纳达尔（西班牙）12004加斯顿·高迪奥（阿根廷）12003胡安·卡洛斯·费雷罗（西班牙）12002阿尔伯特·科斯塔（西班牙）12001古斯塔沃·库尔滕（巴西）32000古斯塔沃·库尔滕（巴西）21999安德烈·阿加西（美国）11998卡洛斯·莫亚（西班牙）11997古斯塔沃·库尔滕（巴西）11996叶夫根尼·卡费尔尼科夫（俄罗斯）11995托马斯·穆斯特（奥地利）11994塞尔希·布鲁格拉（西班牙）21993塞尔希·布鲁格拉（西班牙）11992吉姆·考瑞尔（美国）21991吉姆·考瑞尔（美国）11990安德烈斯·戈麦斯（厄瓜多尔）11989张德培（美国）11988马茨·维兰德（瑞典）31987伊万·伦德尔（捷克斯洛伐克）31986伊万·伦德尔（捷克斯洛伐克）21985马茨·维兰德（瑞典）21984伊万·伦德尔（捷克斯洛伐克）11983雅尼克·诺阿（法国）11982马茨·维兰德（瑞典）11981比约恩·博格（瑞典）61980比约恩·博格（瑞典）51979比约恩·博格（瑞典）41978比约恩·博格（瑞典）31977吉列尔莫·维拉斯（阿根廷）11976阿德里亚诺·潘纳塔（意大利）11975比约恩·博格（瑞典）21974比约恩·博格（瑞典）11973伊利耶·纳斯塔斯（罗马尼亚）11972安德烈斯·吉梅诺（西班牙）11971扬·科德斯（捷克斯洛伐克）21970扬·科德斯（捷克斯洛伐克）11969罗德·拉沃尔（澳大利亚）11968肯·罗斯维尔（澳大利亚）1法国网球公开赛（次数重新统计）1967罗伊·艾默生（澳大利亚）21966托尼·罗切（澳大利亚）11965弗雷德·斯托利（澳大利亚）11964曼努埃尔·桑塔纳（西班牙）21963罗伊·艾默生（澳大利亚）11962罗德·拉沃尔（澳大利亚）11961曼努埃尔·桑塔纳（西班牙）11960尼科拉·皮特兰奇利（意大利）21959尼科拉·皮特兰奇利（意大利）11958莫文·罗斯（澳大利亚）11957斯文·戴维森（瑞典）11956卢·霍德（澳大利亚）11955托尼·特拉伯特（美国）21954托尼·特拉伯特（美国）11953肯·罗斯维尔（澳大利亚）11952亚罗斯拉夫·德罗布尼（埃及）21951亚罗斯拉夫·德罗布尼（埃及）11950移动·帕蒂（美国）11949弗兰克·帕克（美国）21948弗兰克·帕克（美国）11947乔塞夫·阿斯伯特（匈牙利）11946马塞尔·伯纳德（法国）11945伊冯·佩特拉（法国）31944伊冯·佩特拉（法国）21943伊冯·佩特拉（法国）11942伯纳德·德斯特里梅（法国）21941伯纳德·德斯特里梅（法国）11941-1945不承认【法国伪政府】1940未举行1939唐纳德·麦克尼尔（美国）11938唐·布吉（美国）11937亨纳·亨克尔（德国）11936戈特弗里德·冯·克拉姆（德国）21935弗雷德·佩里（英国）11934戈特弗里德·冯·克拉姆（德国）11933杰克·克劳福德（澳大利亚）11932亨利·科奇特（法国）51931吉恩·伯勒特拉（法国）21930亨利·科奇特（法国）41929勒内·拉科斯特（法国）31928亨利·科奇特（法国）31927勒内·拉科斯特（法国）21926亨利·科奇特（法国）21925勒内·拉科斯特（法国）11924吉恩·伯勒特拉（法国）1对外开放1923弗朗索瓦·布兰切（法国）11922亨利·科奇特（法国）11921吉恩·萨马泽（法国）11920安德烈·戈贝尔（法国）21919未举行19181917191619151914马克斯·德坎吉斯（法国）81913马克斯·德坎吉斯（法国）71912马克斯·德坎吉斯（法国）61911安德烈·戈贝尔（法国）11910莫里斯·杰莫（法国）31909马克斯·德坎吉斯（法国）51908马克斯·德坎吉斯（法国）41907马克斯·德坎吉斯（法国）31906莫里斯·杰莫（法国）21905莫里斯·杰莫（法国）11904马克斯·德坎吉斯（法国）21903马克斯·德坎吉斯（法国）11902米歇尔·瓦谢罗特（法国）11901安德烈·瓦谢罗特（法国）41900保罗·艾梅（法国）41899保罗·艾梅（法国）31898保罗·艾梅（法国）21897保罗·艾梅（法国）11896安德烈·瓦谢罗特（法国）31895安德烈·瓦谢罗特（法国）21894安德烈·瓦谢罗特（法国）11893劳伦特·riboulet（法国）11892吉恩·施普弗（法国）11891H.布里格斯（英国）1法国锦标赛
纳达尔再阻后辈第12次夺得法网冠军 大满贯第18冠
法网男双德国组合一黑到底 首夺大满贯创造历史
法网-萨法洛娃/马泰克女双夺冠 时隔2年再问鼎
2020法网或取消混双和元老赛
法网中央球场顶棚修建完毕 测试阶段后将投入使用
3、在赢得2011年法网女单冠军的同时，李娜成为了第一位获得大满贯的亚洲选手，同时李娜的世界排名上升至第四位，追平日本选手伊达公子创造的亚洲最好成绩。
送纳达尔法网第3败，小德距双圈全满贯仅差一胜
2020年，法网中央球场——菲利普-夏蒂埃球场的顶棚已经修建完毕， 接下来将进入测试阶段，准备投入使用。
法网各单项冠军全部产生
李娜2011获得法网冠军
李娜2-0斯齐法网登顶 中国人首夺大满贯单打冠军
法网（法国网球公开赛简称）一般指法国网球公开赛
2022法网奖金分配：总额再增加 首轮出局也有43万
法网詹咏然组合连续两年击败对手 卫冕成功创历史
为了法网，桑普拉斯多年来想尽办法，可他在法网上最好的战绩只是在1996年，在半决赛中他输给了最后夺冠的卡费尔尼科夫。
法网郑赛赛/段莹莹遭横扫 梅拉德诺维奇组合夺冠
7、2017赛季法国网球公开赛，夺冠热门哈勒普在先赢一盘、次盘3-0领先、决胜盘也曾领先的情况下痛失好局，被年仅20岁的拉脱维亚新星奥斯塔篷科用4-6，6-4，6-3的比分逆转击败，第2次和法网冠军擦肩而过。
2020年法网再延期一周 将于9月27日至10月11日举行
法网冠军
10、2021年6月14日，在法网男单决赛中，德约科维奇以6-76、2-6、6-3、6-2、6-4击败斯特凡诺斯·齐齐帕斯，第2次捧起法网男单冠军奖杯，同时成为公开赛时期以来首位成就双圈全满贯的球员。
接下来是休伊特，他22岁就收获了美网和温网冠军，但法网的战绩欠佳。
年份法网女单冠军冠军次数2022伊加·斯维亚特克（波兰）2
2、2009年法网费德勒勇夺法网冠军，从而成为网球历史上男子选手的第六位全满贯获得者。
纳达尔横扫新星第11次夺法网冠军 大满贯第17冠
