根据协议，武汉市将与小米科技、金山软件、顺为资本合作打造新的产业生态系，助力小米、金山和顺为的进一步发展壮大。
小米电视及盒子
小米9全球首发骁龙855旗舰处理器，最高12GB+256GB惊人配置。
小米发布组织调整通知：手机部成立参谋部
小米发布隔空充电技术：可数米距离内5瓦充电，将率先在小米11上实现
两个月后，小米又因虚假宣传被罚款15万元。
小米启用新Logo上热搜：大师制作融入东方哲学 网友表示就这？
小米集团-W(01810.HK)早盘涨近4%，截至发稿，涨3.33%，报11.16港元，成交额3.19亿港元
2016年2月24日，小米2016春季新品发布会。
小米笔记本 Pro 14 2022 锐龙版上架预售：搭载 R5-6600H / R7-6800H 处理器，5399 元起
小米第三季度营收780.6亿元，电动汽车预计2024年上半年量产
聚焦小米“校招歧视”事件：你的低俗其实并不好笑
“让每个人都能享受科技的乐趣”是小米公司的愿景。
2022年10月4月，小米手环 7 Pro智能手环在海外上市。
小米 11 Ultra 正式发布：安卓之光
329 元，小米推出 AX3000 路由器
Intel 酷睿i5-8200Y小米Air 13.3英寸 2019款13.3''Intel 酷睿i5-8250UIntel UHD Graphics 6202019年3月26日
小米9正式发布 雷军：或是最后一次定价低于3000元
2021年5月，小米集团位列“2021福布斯全球企业2000强”第222位。
对在此之前注册小米论坛账号，且在2012年8月后未修改过密码的用户，出于安全考虑，小米将通过短信、邮件等方式提示其尽快修改密码。
2013年7月1日小米年度微电影招募百万人监制活动正式启动，2013小米年度微电影《1699毕业季》预告片发布。
其中39类商标的业务范围涵盖包裹投递、快递服务等内容，引发外界关于小米自建物流的猜测。
小米路由器AX3000
小米的新浪微博自2011年8月上线，小米手机拥有260万粉丝，小米公司拥有164万粉丝。
小米平板2正式发布 - IT之家
2022年8月10日，位于昌平区史各庄街道的小米智能工厂二期项目实现主体结构封顶。
小米笔记本Air(2019款/13.3英寸/i5 8250U/8GB/256GB)参数-配置-性能规格-参数对比-天极网
小米十周年发布透明电视，一块玻璃畅享视觉盛宴
2014年3月16日0点，小米在QQ空间首发红米Note手机，5.5寸大屏幕，八核cpu；
2018年11月19日，小米发布第三季度财报，同时宣布与美图公司签订战略合作协议。
直击|雷军：小米8旗舰系列发货量已超600万台
小米路由器mini
2015年8月28日，小米进军互联网券商，领投老虎证券。
飞利浦照明与小米联手 推动智能家居照明发展
小米4S，这款搭载了骁龙808处理器的旗舰手机，具有指纹解锁功能，支持全网通，双卡双待。
2019年10月26日，小米获70年70企70人“中国杰出贡献企业”称号。
拆分红米小米涨价 雷军站稳高端市场？
小米科技有限责任公司2013年
除电视新品外，小米还推出了九号平衡车。
更有网友爆料称，“变砖”后用户无法通过线刷机方式恢复初始系统，只能送售后，而小米售后同样未采取刷机维修措施，而是为客户提供换机服务。
2018年9月20日，小米集团的精准扶贫残疾人，共圆美丽中国梦项目荣获2018年第三届“CSR中国教育奖”CSR China TOP 100以及最佳社会贡献奖。
小米上市后第7次架构调整，建成3大部3大委员会结构
新品牌日后会专门承载小米供应链产品，而之前的小米品牌用于专门承载小米自有产品。
2014年4月8日，小米科技有限责任公司（以下简称小米公司）在其官方网站上发布的广告显示：10400mAh移动电源，“米粉节”特价49元。
小米路由器
2013年9月17日，中午12点整，10万台小米手机2S（32GB）标准版/电信版再次抢购，价格1799元。
2019.11.5小米透明电视
小米科技有限责任公司发展历程
小米集团在港交所公告，于9月28日回购520万股，回购价格为9.3-9.4港元，共耗资约4868.3万港元。
小米集团：今日回购270万股，耗资约2411.3万港元
小米手环 7 Pro 发布：1.64 英寸方形大屏，内置 GPS，首发价 379 元 - IT之家
小米新品发布会：小米平板来了，1499元 - IT之家
小米科技有限责任公司2014年
小米手机产品名称（小米系列）发布日期名称（红米系列）发布日期小米手机2011年8月16日
针对媒体报道“小米手机升级后，用户资料仍偷传回北京”一事，台湾小米公司表示，已向台通讯主管机构说明，上传数据均不涉及个人资料，应用程序回传数据也非个人资料，小米更不会储存使用。
小米公益平台正式上线
2013年1月4日，小米公司为小米手机老用户准备了60万张50元配件现金券,总额3000万元。
小米2022Q1营收734亿元，经调净利润29亿元
小米科技诉深圳小米商标侵权案开庭 一审获赔3000万
2022年9月29日下午，小米 & 创维空调战略合作暨产品下线仪式成功举行，完成了第一台产品下线。
2013年1月5日，2013年首场开放购买，25万台小米手机仅限老用户参加。
这家1.03亿获得联芯科技SDR1860平台授权许可的松果科技，成立时间还不到一个月，背后则有小米的身影，是小米成立的芯片公司。
小米11青春版发布：史上最轻薄，2299元起|小米11|直屏
小米快递将关停服务，因业务变动
小米集团于2022年9月21日回购750万股公司股份，回购价格为9.73-9.91港元，共耗资约7334.8万港元。
10 月 4 日发布，官方确认小米 12T 系列手机搭载 2 亿像素主摄
小米在港交所的上市仪式
[33-34]官方表示经过两年的调整，小米重新恢复高速增长。
现在小米是全球第二大手机厂商，乌镇戏剧节业已成为全球最重要戏剧节之一。
这批医疗物资已于1月25日中午抵达武汉，小米和生态链企业决定追加超300万元物资。
2018年11月26日，小米武汉总部项目在光谷正式开工。
2015年9月22日，小米发布了号称“安卓小王子”小米4c,5寸屏幕1299起。
东湖高新区与小米科技签署小米武汉总部、“小米之家”销售总部、长江小米产业基金及管理公司等系列合作协议。
小米创始人雷军在Twitter发文称，硬件曾是小米的主要关注点，近年来，小米开始深度整合软硬件，给用户带来更好的体验。
小米集团再度回购股份 两次回购总额约1.6亿港元
小米集团
2099 元起，小米 Redmi Note 12 Pro+/探索版发布：2 亿像素镜头、120W / 210W 快充 - IT之家
钛动科技成小米Mi Ads中国出海区域核心代理，覆盖全球！
小米集团在港交所公告，于9月23日回购520万股，回购价格为9.43-9.51港元，共耗资约4927万港元。
小米科技有限责任公司回传资料
小米科技有限责任公司小米电视及盒子
雷军表示，新的小米科技园共8栋楼，34万平方米，造价52亿元。
小米平板5发布，当年的价格屠夫又回来了！
小米在今年上半年完成了触底反弹，小米6、MIX 2等旗舰手机的发布，预示着小米向高端市场发起冲击。
2022年12月8日，小米 13 / Pro 系列发布会定档 12月11日（周日）晚19点。
小米官方就私自上传用户信息道歉。
2016年5月10号，小米max发布。
小米科技有限责任公司桌面电脑
AMD Ryzen 7 5800H小米笔记本Pro X 1515.6''Intel 酷睿i5-11300HGeForce RTX 3050 Ti
Intel 酷睿i7-10510U小米笔记本 Pro 14 2021小米笔记本 Pro 15 202114'' /15.6''Intel 酷睿i5-11300HInte Iris Xe Graphics2021年3月30日
小米笔记本 Pro X 15 OLED 发布：11 代英特尔酷睿处理器 + RTX 3050 Ti 光追独显，首发价 7999 元起 - IT之家
小米双十一全网销售超61亿元，AIoT销量555万件
“为发烧而生”是小米的产品概念。
小米科技有限责任公司智能硬件
小米 12S / 12S Pro 正式发布：联合徕卡研发，搭载骁龙 8 +，配备索尼 IMX707 主摄，售价 3999 元起 - IT之家
“小米之家旗舰店”为小米品牌全国最高等级直营店（S1 级），此次也是内蒙古第一家小米最高等级直营店开业。
作为曾经因手机而风光无限的小米，近期发展形势却不容乐观。
2022年9月，小米预告“Ultra”新品“澎湃而来”，将于 9 月 26 日发布。
2014年05月14日漏洞报告平台乌云网指出，发现小米用户社区存在一则安全漏洞，该漏洞导致约有800万小米用户信息遭泄露，泄露信息包括用户的用户名、密码、注册IP、邮箱等多种信息。
首发 1499 元，小米米家台式净饮机乐享版发布 - IT之家
小米发布Xiaomi Vela物联网平台：技术创新推动AIoT发展 |aiot|智能硬件|iot|物联网
2019年9月1日，2019中国企业500强发布，小米位列第113位。
小米崇尚创新、快速的互联网文化，讨厌冗长的会议和流程，让每位员工在轻松的伙伴式工作氛围中发挥自己的创意。
2022年5月19日讯，小米集团公布的2022年第一季度业绩报告显示，集团总收入人民币734亿元，同比下滑4.6%；
小米卢伟冰：所有不合理的溢价都是Redmi的敌人
小米战略入股TCL，达成供应链等业务合作
2018年10月25日，小米宣布提前完成2018年1亿部手机的全年出货目标。
2017年7月7日下午，小米公司举办了手机业务誓师大会，并且雷军本人也发表公开信，公布第二季度手机出货量2316万台，环比增长70%，创造了小米手机季度出货量的新纪录。
小米发布Redmi神秘新机 真正的千元机只要999元
2021年11月29日，小米商城宣布新品小米智能门铃 3 将于 12 月 1 日开启众筹，零售价 349 元，众筹价 299 元。
2019年2月20日，小米在北京工业大学召开了年度旗舰发布会，正式发布了全新旗舰产品小米9。
小米智能手机出货量全球第二！
小米手表正式发布：腕上“小型手机”，1299元 - IT之家
NVIDIA GeForce MX250Intel 酷睿i7-8550U小米笔记本 Pro 2019款15.6''Intel 酷睿i5-8250UNVIDIA GeForce MX2502019年4月9日
Xiaomi Civi正式发布 起售价2599元|AG工艺|小米
半入耳旗舰降噪耳机，小米 Buds 4 三款配色亮相 - IT之家
小米公司应用了互联网开发模式开发产品，用极客精神做产品，用互联网模式干掉中间环节，致力让全球每个人，都能享用来自中国的优质科技产品。
小米路由器青春版
2999 ~ 3999 元，小米 Redmi K50 Pro 正式发布：搭载天玑 9000 处理器，三星 2K 直屏，120W 快充 - IT之家
2021年11月30日，小米公益平台正式上线，小米公益平台是民政部公布的第三批慈善组织互联网公开募捐信息平台。
2013年4月23日星期二中午12点，小米手机2S、小米盒子再次开放购买。
小米手机自助检测功能上线：支持充电、屏幕等13项自检|延保|手机|自检
小米发布Redmi Note 12 Pro系列新机 Note系列全球累计销量破3亿台
雷军与小米(3张)
MIX 2首发58秒售罄，小米距离高端手机市场还有多远？
2014年3月27日，小米科技与金山软件联合宣布，将在北京市海淀区投资建设科技产业园，共同构建移动互联网生态体系。
Intel 酷睿i5-8250UNVIDIA GeForce MX110Intel 酷睿i7-8550U小米笔记本Air i3核显版13.3''Intel 酷睿i3-8130UIntel UHD Graphics 6202018年11月1日
GFK月报：小米在乌克兰市场份额升至17%排名第二 同比暴增102%
2022年10月，小米科技有限责任公司旗下手机小米 POCO F5 手机全球版获得 ECC 认证。
惊喜：小米10发布会上，还有的另外七款产品
王辛提交订单后，于当日通过支付宝向小米公司付款108元。
vivo、小米等十家企业启用“.CN”“.中国”域名|界面新闻 · 快讯
小米POCO首次在日本投放新机，价格优势明显
小米Watch Color 22021年9月27日
2021年11月16日，天眼查App显示，北京小米移动软件有限公司获得“口罩及口罩的呼吸检测方法、装置”专利授权。
小米“由盛转衰”，参与感为什么不灵了？
小米9 Pro 5G
纵目科技是小米宣布造车后的首批投资企业之一，通过本次投资，纵目科技有望在小米智能场景应用领域展开多维度合作。
小米笔记本Pro X 15
2012年11月25日，中午12点，小米手机1S青春版第八轮20万台开售，在18分12秒内售罄。
小米科技有限责任公司虚假宣传
小米有品：自研品牌日常元素发布运动鞋
2019年双十一小米全渠道支付金额超61亿元，其中天猫平台品牌旗舰店支付金额超21亿元，蝉联天猫平台品牌旗舰店支付金额7连冠。
2021年11月，小米集团战略投资尚美生活集团。
财报显示，2019年第三季度，小米收入536.61亿元，同比增长5.5%；
小米科技有限责任公司耳机
小米成功注册“小米快递”商标，要自建物流？
2018年1月29日，小米推出小米盒子4。
小米科技有限责任公司诉争域名
2014年小米手机销量超过6000万台。
2021年9月30日，小米集团发布公告称，将于10月25日举行股东特别大会，以批准采纳Xiaomi EV（小米智能电动汽车业务）的股权激励计划，计划授权上限为10亿股，占Xiaomi EV已发行股份总数的10%。
第五届世界智能大会上，雷军带你看未来小米智能工厂！
2022年，在墨西哥市场，小米占据了13%的市场份额，排名手机厂商第4位。
小米米家智能吸顶灯 Pro 发布：支持手机无级调节亮度，549 元起 - IT之家
2021年9月23日，小米位列2021年《亚洲品牌500强》排行榜第110位。
小米科技有限责任公司企业事件
小米集团发布的《自愿性公告 － 诉讼》
内蒙古首家小米之家旗舰店开业，店内小米 12S / Ultra 现货开售 - IT之家
小米MIUI月活创新高！
2017年11月15日，国际数据公司（IDC）近日发布最新数据显示，中国创新型科技企业小米2017年第三季度在印度的手机出货量为920万台，市场占有率达到23.5%，成为印度第一大手机品牌。
国产手机印度市场传喜讯：小米依然第一，vivo直逼三星
比mini还mini 小米路由器青春版发布定价79元(组图)
小米架构调整：雷军亲自接管供应链，周光平任首席科学家
2015年9月22日，小米正式启动虚拟运营商业务“小米移动”，发布“任我行”和“吃到饱”两种电话卡产品。
小米平板 5 Pro 12.4 系列发布：支持 USB 3.2 Gen 1，2799 元起 - IT之家
小米6X正式发布：前后2000万/骁龙660 AIE
小米13 系列12月8日将在日本官宣 国内发布会时间尚未公布
腾讯、网易、小米都抢着“吃鸡”，会噎着吗？
小米双11全平台支付金额破143亿元|全渠道|米粉
在抽查的36批次净化器产品中，小米净化器被标示“质量问题严重”，不合格项目涉及“固态污染物洁净空气量”和“噪声”两项。
苏宁拿到小米4S包销权。
2021年11月，小米科技有限责任公司申请注册的“XIAOMI PAY”商标状态变更为已注册，国际分类为金融物管。
2022年6月13日，小米集团合伙人，中国区、国际部总裁卢伟冰宣布，小米商城服务升级，在任意官方授权渠道购买的小米产品都能在小米商城享官方服务。
小米科技有限责任公司管理团队
2022年8月25日，小米公益基金会向北碚区慈善会紧急捐赠10万元人民币，用于重庆山火扑救及相关应急物资采购工作。
2022年7月7日，华中科技大学与小米大家电-空调部双方项目团队在华中科技大学中欧能源学院进行“空调联合技术中心”揭牌仪式。
小米集团创始人、董事长兼CEO雷军表示，自小米第一款芯片推出，已经时隔七年，小米的造芯之路从未停止。
Intel 酷睿i7-8550U小米游戏本15.6''Intel 酷睿i5-7300HQNVIDIA GeForce GTX 1050Ti2018年3月27日
小米将持续为各级优秀人才提供充足的发展空间和丰厚的回报。
小米武汉总部落户光谷
小米向四川省慈善联合总会捐赠 100 万元 - IT之家
2022年5月6日下午消息，据报道，印度法院已解除联邦机构对小米的7.25亿美元冻结。
2021年4月1日，小米公司正式申请小米汽车商标，申请/注册号：54856491，分类为：手工器械。
Redmi 8A小米CC9 Pro2019年11月5日Redmi K302019年12月10日Redmi K30 5G小米102020年2月13日小米10 ProRedmi K30 Pro2020年3月24日
移动、高通、顺丰洽谈投资小米IPO 移动拟投1亿美元
小米新品发布会：小米CC9 Pro/小米手表/小米电视5将悉数亮相|小米电视
小米科技有限责任公司换屏门
2022年12月12日，小米推出米家词典笔并上架小米众筹，支持激光扫描，零售价799元，众筹价699元。
这意味着小米已成中国第四大互联网公司，仅次于阿里、腾讯、百度。
小米笔记本 Pro 14/15 发布：11 代酷睿 H35 + MX 450，屏幕出色 - IT之家
小米发布米家扫地机器人
2016年3月29日，小米在北京发布全新的生态链品牌，mijia，中文名为"米家"。
小米新专利：后置摄像头模组设计 可拆卸变前置摄像头
小米已于今日通过港交所上市聆讯。
2021胡润中国500强发布，小米集团价值跌去370亿元
[5-6]10月，2019福布斯全球数字经济100强榜发布，小米位列第56位。
小米在自动驾驶领域采用全栈自研算法的技术布局战略，首期规划投入33亿元研发费用，第一期将投入超140辆自动驾驶测试车，陆续在全国进行测试。
小米电视和小米盒子稳步增长，销量突破2000万台
小米官宣9月27日发布Civi 2新机 骁龙7加持主打轻薄特性
小米手环4发布：搭载彩显大屏，内置小爱同学，169元起 - IT之家
会上发布了迄今为止世界顶级四核手机小米手机3和超窄边智能电视小米电视机。
2011年8月16日，MIUI首个内测版推出一周年之际，小米手机发布会暨MIUI周年粉丝庆典在798举行，小米手机1正式发布。
相比于小米2016年91亿元的海外市场收入，2017年达到了321亿元。
2016年1月29日，有多位网友在小米官方社区论坛小米社区红米Note3板块发帖称，自1月28日起，使用红米Note3手机更新升级官方推送的升级包之后，手机出现了无法开机的“变砖”现象。
2012年12月14日，20万台小米手机开放购买活动，其中10万台小米手机2在2分17秒售罄；
2022年12月1日，小米官方正式宣布，小米13系列的新品发布会将会延期举办。
雷军亲述小米破发心路历程，但汽车去哪儿了？
小米手环 5 正式发布：标准版 189 元，NFC 版 229 元 - IT之家
2022年11月11日，双十一落下帷幕，截至11日23时59分，小米在以“科技焕新季”为主题的购物季中，全渠道累计支付金额突破170亿元。
小米科技有限责任公司
小米进军虚拟现实领域 行业爆发渐行渐近
小米首次登榜，排名468位。
小米（小米公司）一般指小米科技有限责任公司
最发烧的配件，中午12:30,3万台小米盒子，仅￥299。
同时，雷军公布的图片显示，小米12T系列新机将在10月4日的发布会上发布，并且小米12T系列新机将采用2亿像素摄像头。
据IT之家6月6日消息，小米将于6月16日在海外推出Poco C40手机。
2011年8月1日，小米社区正式对外上线。
小米MIX 2S
10月下旬，小米官网公布红米NOTE的销量即将突破1000万台。
2022年12月3日，小米推出米家免洗扫拖机器人 2 Pro，预售 2799 元，将于12月12日开售。
小米集团副总裁、CFO林世伟分管集团财务部、集团投资者关系与资本市场部、集团内控内审部，同时分管天星数科、集团战略投资部、集团产业投资部， 向集团CEO雷军汇报。
2021年11月19日，小米最强路由器AX9000首个开发者版本发布：加入虚拟内存。
小米手表 S1 Pro 发布：14天长续航、智能旋转表冠、全新MIUI Watch
小米成功注册XIAOMIPAY商标 小米支付金融物管类商标获批
Intel 酷睿i7-8550U小米游戏本2019款15.6''Intel 酷睿i5-9300HNVIDIA GeForce GTX 1660Ti2019年8月4日
2017年7月26日，小米召开发布会，联合小米手机品牌代言人吴亦凡发布了新零售战略产品小米5X和新一代MIUI操作系统MIUI9。
小米2018年出货量1.2亿台以上，占比8.7%，排名全球第四、中国厂商第二，逆势上扬32.2%。
2013年8月27日，本次供货的5万台红米手机在3分39秒的时间内售罄，未能打破首批10万台1分30秒便销售一空的记录，而与之一同放出的5万台售价1699元的16GB版小米手机2S也在随后销售一空。
小米手环发布会引用了乔布斯经典的“One More Things”桥段，这款手环采用了铝合金表面，激光微穿孔技术。
此次中国移动与小米签署战略合作框架协议，对进一步拓展双方战略和业务版图、构建运营商与互联网企业融合新生态具有重要意义。
2、小米是谁，小米为什么奋斗；
小米公益基金会紧急驰援重庆山火扑救 - 上游新闻·汇聚向上的力量
2021年2月21日晚间，小米集团在港交所发布公告称，注意到近日若干媒体有关集团拟进入电动汽车制造行业的报道。
2022年5月12日，小米公益基金会捐款100万元用于北京疫情防控工作。
2022年，小米是第三大使用侧边指纹的手机品牌，2022 年上半年的机型销量中已经达 75% 的手机搭载了侧边指纹功能，同比提升 15 个百分点。
2014年10月30日，中国制造商小米公司已经超过联想公司和LG公司，一跃成为全球第三大智能手机制造商，仅次于三星公司和苹果公司。
Redmi K40 Pro小米11青春版2021年3月29日
起因在于小米3联通版实际使用的CPU型号与宣传不符，偷换CPU型号曾引发诸多“米粉”的不满。
耳机产品名称发布时间小米骨传导式运动蓝牙耳机2022年11月
雷军：一个人可能走得快，一群人才能走得远|小米|雷军|激励计划
2017年11月16日，雷军在微博上晒出了国际数据公司（IDC）所公布的小米在俄罗斯的市场份额，数据显示小米手机的市场份额达到11.1%，是国产手机中市场份额最高的品牌。
小米科技有限责任公司质量门
小米副总裁常程离职，曾从联想跳槽小米违反竞业限制赔525万元
小米启动影像战略升级 携手徕卡开创移动影像新时代
小米人员架构调整：新设中国区，王川任总裁
小米手表 S1 Pro 于 2022年8月11日雷军年度演讲上发布，采用全新腕表设计，售价1499元起。
2017年，小米集团收入1146亿元人民币，同比增长67.5%,与全球收入超过人民币1000亿元且盈利的上市公司相比，按收入增长速度计算，小米在互联网公司中排名第一，在所有公司中排名第二。
小米集团：今日回购520万股 耗资约4927万港元
2013年7月19日中午12点10万台小米手机2S 16GB、5万个活塞耳机开放购买。
小米盒子4重磅亮点曝光 将于1月29日上市
2020年11月，当地时间23日，小米在德国杜塞尔多夫市设立西欧总部。
此次是小米公司首次将旗下所有产品都开放购买。
小米2016年货节来袭 小米电视主机低至5折
小米科技有限责任公司商标侵权
很多人都在分析，小米为何会“由盛转衰”？
2019年7月1日，由雷军签发的小米集团文件显示，小米成立采购委员会，由副总裁张峰兼任委员会主席，同时委任张峰为集团参谋长，向CEO汇报。
小米手环亮相 定价79元或带来可穿戴设备普及潮|功耗|蓝牙
小米位于武汉的新总部(3张)
小米发布生态链产品新品牌米家
新款13.3英寸小米笔记本Air正式亮相：MX150显卡+指纹识别 - IT之家
小米此次联合美图专为女性设计的小米CC，既是对自身手机业务下滑的自救，也是对巨大女性市场空间的必夺的决心。
对此，小米在微博上发出回应，称产品并无用户使用层面的质量安全问题，检测报告中的净化能力测试结果缘于检测方法与产品软件设置不一致所致。
2013年3月26日，中午12点，1万台小米盒子，25万台小米2标准版和电信版1999元起开放购买。
小米任命多位CEO特别助理 均向雷军汇报工作|任命|刘伟
同日，小米新一代折叠旗舰机小米 MIX Fold2发布，售价8999元起。
2月16日晚，小米旗下Redmi发布K50电竞版/冠军版，定价3299元起。
3、准备了几款十周年代表作，让大家”检阅"一下小米的十年成绩。
平板电脑名称（小米系列）发布时间名称（红米系列）发布时间小米平板2014年5月15日
小米平板42018年6月25日
2014年底，小米完成了新一轮融资，总融资额11亿美元，公司估值450亿美元。
2018年第一季度，小米在印度的市场份额已超过30%，成为第一名。
2017年6月29日，武汉市政府与小米科技、金山软件、顺为资本在武汉签署战略合作框架协议。
而小米公司一位公关人员则告诉《天下公司》，小米并没有宣称自己使用的是夏普的屏幕，而第三方平台在宣传中可能使用了其他产品的屏幕资料。
小米官方透露MIUI即将支持北京一卡通
小米集团：今日出资2416.39万港元回购230万股公司股份
小米与印度电信公司 Reliance Jio 合作。
比手机更薄，小米发布4.9mm超薄小米电视4
2022年10月11日小米集团回购280万股，回购价格为8.71-8.75港元，共耗资约2443.6万港元。
2015年1月15日小米发布新款旗舰小米Note，普通版定价2299元，顶配版3299元，开辟了小米旗下一个全新的手机产品线。
小米集团进军车联网，博泰逆势获融资
2015年1月19日消息，金山软件发布公告称，小米科技将通过其全资附属公司，以5.27亿港元（约合人民币4.23亿元）的价格从腾讯手中购买了金山软件2.98%股份。
另据StrategyAnalytics报告指出，小米2019年5G手机出货量排名全球第四。
2017年5月25日，小米发布小米Max2，这是一款屏幕为6.44英寸，电池容量达5300毫安的手机，该机将主打大屏大电量。
2012年12月24日，圣诞节专场小米手机25万台开始放购，小米让世界刮目相看。
小米2022年第二季度营收同比下降20.1%至701.7亿元-新闻-上海证券报·中国证券网
根据合作内容，美图将旗下美图手机的品牌、影像技术和二级域名，在全球范围内独家授权给小米集团。
小米Buds 4 Pro真无线降噪耳机发布，售价999元。
2015年3月18日，微软宣布与小米合作，小米手机4可刷Windows 10系统。
小米13
于是，荣耀的营销部营销经理申开朗微博上质疑小米的“碰瓷营销”，并给小米卢伟冰提出了多个问题。
小米CC美图定制版手机发布：相机100%美图血统 2599元起
首发价 1049 元起，小米 Watch S1 商务智能手表正式发布：蓝宝石玻璃镜面，支持血氧检测 - IT之家
2014年8月16日下午，小米公司在北京798艺术区正式发布了旗下最新的MIUI 6系统。
2022年8月1日，小米印度公司穆拉里什南（Murali Krishnan B ）担任公司总裁一职，负责小米印度公司的日常运营、服务、公共事务及战略项目，并将继续努力加强公司对“印度制造”和“数字印度”计划的承诺。
2013年1月8日，小米手机1S青春版暴风影音用户专场上线参与活动用户无需预约，可直接购买，暴风影音用户享有特权优惠套装。
[2-3]小米公司创造了用互联网模式开发手机操作系统、发烧友参与开发改进的模式。
据了解，苏宁易购、京东以及小米官网等电商平台的多名红米Note2消费者都表示自己在购机之前获悉的产品宣传资料与实际的测评不符，并向《天下公司》记者表示，当时宣传的是采用夏普或友达屏幕。
2018年5月13日晚，小米公司创始人雷军发出内部信，在手机部门内部成立单独的相机部，以强化手机拍照功能。
2021年6月4日，厦门市与小米集团签订全面战略合作协议，双方将在金砖智能制造示范基地、数字产业金融等方面加强务实合作。
2019年6月11日，小米入选2019福布斯中国最具创新力企业榜。
小米表示，将继续加强内部管理，坚持维护用户利益和公司品牌声誉。
小米发布米家PM2.5检测仪 售价399元
2012年8月16日，小米第二代手机在北京798艺术中心正式发布。
2014年4月8日晚间，小米官方公布了小米米粉节销售数据：在历时12小时的活动中，小米官网共接受订单226万单，售出130万部手机（含港台及新加坡10万台），销售额超过15亿元，配件销售额超1亿元，当天发货订单20万单，共1500万人参与米粉节活动。
2022年12月10日，小米发布的电纸书 Note 10日晚正式开卖，10.3 英寸大屏墨水屏，配备磁吸手写笔，到手价 2499 元。
2021年月，小米产投7千万美金向“禾赛科技”追加融资。
“手机+AIoT”战略  能否带小米突出重围实现“稳三望一”？
政处罚决定书中显示，小米科技有限责任公司于2015年9月15日起，在小米官网宣传中有小米4C手机边缘触控已申请46项专利的“黑科技”等文字表述内容。
小米公开 3D 影像专利：可提升用户拍摄趣味性与体验感
2022年7月4日，小米集团宣布启动影像战略升级，并发布了影像战略升级的首发之作——小米12S系列。
2020年2月4日，国际研究机构Counterpoint最新公布的2019年全球智能手机出货量情况显示，小米2019年出货量1.25亿部，同比增长4%，市场份额9.2%，全球排名第四。
小米将联动 Hello Kitta 或推出小米 Civi 2
事件回应于在2015年1月30日，现任小米公司全球副总裁Hugo Barra（1976年出生于巴西，曾任谷歌全球副总裁、Android产品副总裁）发布的微博中说，他在印度发布会的PPT引用了一张从国外图片网站搜索到的印度地图，由于疏忽，那张地图存在争议，“我虽然已经及时删除了有那张PPT的新浪微博，但之前未能严格把关，难辞其咎，为此向大家表达诚挚的歉意，并尽全力防止这样的事情今后再发生！”
小米与华中科技大学共建空调联合技术中心
2015年11月4日，小米发布了99元圈铁耳机。
小米汽车新专利获授权，可主动为 车辆充电。
在这背后，个人认为这是小米终于想通了一件事儿——即产品需要进行大规模量产，促进市场销量才具备更为真实的意义。
2022年11月8日，小米手机自助检测功能上线： 支持充电、屏幕等13项自检。
小米造车未立项：汽车专利申请超800件、雷军早已布局
国家队的强大实力和小米的商业能力，或许会让这个新基建比较有可能成真。
9月15日上午10点，小米MIX 2在各个电商平台首发。
一线丨小米任命李涛为质量办公室主任 下设五个新部门
小米迷你主机是一台高性能的硬核生产力工具，也是一台高颜值的超酷桌面数码单品。
Intel 酷睿i7-9750HNVIDIA GeForce RTX 2060小米笔记本 Pro 增强版15.6''Intel 酷睿i5-10210UNVIDIA GeForce MX2502019年10月21日
小米科技有限责任公司重大事件
雷军：成绩只是坐标 小米拥有一支能打胜仗的队伍
小米科技有限责任公司笔记本及平板电脑
小米生态链建设将秉承开放、不排他、非独家的合作策略，和业界合作伙伴一起推动智能生态链建设。
小米雷军：大规模、系统性培养校招生，期待出现30岁集团高管|界面新闻
小米宣布MIUI 13开发版即将暂停更新：MIUI 14就要来了
2020年12月2日，小米发布组织调整文件，宣布成立集团总办。
小米自行车体验:年轻人的第一辆车好吗?
2017年11月11日，小米数据显示，2017年双11小米天猫旗舰店销售支付金额24.64亿元，刷新历史纪录，比2016年战绩提升近100%，这也是小米连续5年夺得天猫双11销售额五连冠；
人才是小米新十年腾飞的基石。
2014年8月14日，就小米手机自动回传资料到北京服务器一事，台通讯主管机构表示已经进行调查。
科技早报 | 小米完成中国区人事调整、10亿股激励汽车人才 苹果手表或本月上市
小米5
据悉，除手机之外，小米还宣布将随后推出电饭煲，售价9999日元（约649元）。
2021年10月，小米有品推出自研新生活消费品牌 “日常元素”。
2017年12月2日，在成都举行的第五届中国网络视听大会上，小米电视负责人王川介绍当前小米盒子、小米电视累计销量已突破2000万台。
NVIDIA GeForce MX450Intel 酷睿i7-11370H小米笔记本Pro 15 2021款 锐龙版15.6''AMD Ryzen 5 5600HAMD Radeon Graphics2021年5月19日
2016年7月27日，红米Pro发布，小米笔记本也终于正式亮相，这款产品叫做小米笔记本Air。
Redmi Note 10 Pro小米MIX 42021年8月10日
2014年10月22日，小米透露已考虑在印度本土生产智能手机。
小米路由器4A
2014年2月14日，红米手机1s发布，并将于2月20日，正式开售，同时小米3电信版也将于2月25日首发。
小米正式发布小米 Air 笔记本 4G LTE 版，售价 4699 元起
Intel 酷睿i7-11370H小米笔记本Pro 14 增强版小米笔记本Pro 15 增强版14'' / 15.6''Intel 酷睿i5-11320HIntel Iris Xe Graphics2021年8月20日
小米推出米家免洗扫拖机器人 2 Pro，2799 元
小米推出智能门铃 3：双向通话，智能变声
2020年8月3日，小米集团董事长兼CEO雷军在微博官宣，小米十周年主题演讲将于8月11日晚19：30举行。
小米集团-W(01810)
小米通讯技术有限公司发生工商变更，经营范围新增其他电子器件制造；
2015年9月11日消息 据经济之声《天下公司》报道，小米公司也许没有想到，畅销机型红米Note2铺天盖地的广告宣传却给他们带来了不小的麻烦。
1799 元~2399 元，小米 Redmi K40S 手机正式发布：全新设计，搭载骁龙 870 芯片，三星 E4 直屏，67W 快充 - IT之家
小米10至尊纪念版！
小米在日本宣布 12 月 8 日召开发布会！
小米又出跨界新品了！
小米手机成印度第一大手机品牌
2022年9月27日下午2点，小米Civi 2新品发布会召开，该机将联名Hello Kitty，搭载骁龙 7 Gen 1 芯片，拍摄速度提升，
疯狂配置双系统Android 小米手机震撼发布
小米集团投资尚美生活
马国强周先旺调研小米武汉总部项目
小米 Watch Color 2 智能手表发布：支持双频 GPS、全天候血氧检测，售价 999 元 - IT之家
2015年12月23日，小米公司正式推出手机以旧换业务，用户手中闲置的小米与红米系列手机都可以经过官方质检估价，而估价后折返到小米账户里的换新券则允许用户购买任意小米手机或相关配件。
Intel 酷睿i7-8750H小米笔记本 15.615.6''Intel 酷睿i3-8130UIntel UHD Graphics 6202018年8月28日
小米物联网平台：Xiaomi Vela物联网平台。
小米笔记本Air 4G版（12.5英寸）参数
小米13最新信息曝光：采用1.61mm超窄边设计，12月1日发布
小米 POCO X5 5G 通过马来西亚 SIRIM 认证
小米上诉音著协二审终审：维持原判 小米赔偿3万元
SA最新数据：小米可穿戴设备成全球出货量第一
中午12点，20万台顶级发烧配置小米手机2标准版1999元起，可选16/32GB。
小米科技有限责任公司手表
2022年8月19日，小米发布2022年第二季度业绩报告。
小米手机国内销量下滑、股价一直徘徊在10港元以下，面对如今的局势小米正紧锣密鼓部署新的发展战略。
2021年1月14日，时任美国总统特朗普以“危害国家安全”为由，将包括小米集团、箩筐技术公司、中国商飞在内的9家中企列入美国国防部所谓“涉军黑名单”。
小米集团管理团队
小米双11成交24.6亿元再夺冠 雷军高兴得又上桌子！
小米发布Q3财报：净利润下跌59.1%，三大业务营收均下滑
小米MIX4正式发布，采用CUP全面屏、屏下摄像头
小米印度公司宣布组织调整，谢子阳将出任总经理
一屏显示24个汉字：小米手环3正式发布，169元！
239/279 元，小米手环 7/7 NFC 正式发布：1.62 英寸跑道屏，息屏显示、荧光腕带、全天血氧检测 - IT之家
小米笔记本Air（12.5英寸）参数
小米笔记本Air LTE版（13.3英寸）参数
遂向小米公司提出9万元索赔要求。
小米科技有限责任公司财产冻结
小米9搅局高端市场？
中国智能手机在俄销量激增：7月小米拿下42%份额 稳居第一
2019年6月10日，小米再次宣布回购524.7万B类股。
小米笔记本 Pro 2020 发布：i5-10210U+MX 350，5799元 - IT之家
在MIUI社区和小米社区积分大于100的用户方可购买，每张199元，每人限购1张。
上海市政府与小米集团签署战略合作框架协议
小米POCO系列多款机型在台湾推出 8月3日正式开售
最终，法院判决王辛退还小米公司上述两个移动电源，小米公司保底赔偿王辛500元，退还王辛货款108元，驳回王辛其他诉讼请求。
小米mix2
2018年4月25日，小米在武汉大学召开发布会，发布了小米6X手机，搭载骁龙660和AI双摄。
Redmi Note 9 5GRedmi Note 9 Pro小米112020年12月28日
小米MIXAlpha 5G环绕屏概念手机
小米MIX2：少了一丝偏执的惊艳，多了一点现实的考量
小米路由器AX9000
小米路由器 AX3000 上架：首发 329 元 -ZAKER新闻
破102亿 小米官方公布618全渠道支付金额|618|全渠道
小米汽车新专利获授权，可主动为车辆充电
2013年8月28日，小米2013年度新品发布会的门票，将于8月28日中午12点在小米商城APP正式开售。
小米集团 XIAOMI (世界500强2022年公司排名) - 2022企业名单 - 财富中文网
小米日前发布了2019年第三季度财报。
2012年12月21日，新浪微博小米手机2专场销售将于12月21日中午12点开始。
2020年11月12日，小米公司宣布，11月1日-11月11日，小米双11全平台支付金额破143亿。
2013年6月4号星期四中午12点，15万小米手机2s 32GB电信版首发小米手机2S/2A,2万台小米盒子开放购买。
2015年7月15日，李宁联合小米生态链子公司华米科技正式推出了两家合作的两款智能跑鞋——“烈骏”和“赤兔”。
小米集团持续回购股份，今天再耗资约2443.6万港元回购280万股
2018年8月7日，上海市政府与小米集团在沪签署战略合作框架协议。
2019中国大数据企业50强榜单出炉：华为/小米/BAT等悉数上榜（附榜单）
小米平板4正式发布：1099元起售，你以为它是平板？
小米 Buds 4 半入耳旗舰降噪耳机2022年12月1日
位于北京后厂村的小米科技园
2015年，小米将与腾讯合作在手机QQ首发红米系列年度新品，该机将于1月4日在手机QQ独家首发。
2014年12月14日晚，美的集团发出公告称，已与小米科技签署战略合作协议，小米12.7亿元入股美的集团。
小米组织架构大调整:设组织部和参谋部
小米6震撼发布 新一代性能怪兽诞生
3季度，小米锐减900万部手机！
雷军：欢迎常程加入小米，担任小米集团副总裁
小米：MIUI确认砍掉谷歌框架
小米集团：耗资约7334.8万港元回购750万股公司股份
2019年12月12日，《汇桔网·2019胡润品牌榜》发布，小米以425亿元品牌价值排名第43，上榜2019数码品牌价值全国排名第2，民营排名第2；
小米与创维空调达成战略合作，首台产品下线 - IT之家
小米最薄笔记本 Air 13 发布：2.8K OLED 翻转触控屏，首发 4999 元起 - IT之家
2022年12月2日，小米在日本宣布将于12月8日召开发布会。
雷军退出小米科技武汉公司法人 曾学忠接任
Redmi K30 Pro变焦版小米10青春版2020年4月27日
首发价 649 元起，小米 Redmi 10A 发布：5000mAh 大电池，6.53 英寸水滴屏 - IT之家
小米科技有限责任公司2022年
小米成立独立相机部：弥补短板加强手机拍照功能
2018年3月27日，小米在上海召开了发布会，发布了小米MIX 2S全面屏手机，搭载高通骁龙845和双摄像头。
小米路由器3小米路由器3C小米路由器4C
彭博报道称，根据诉讼和解，小米将被移出“黑名单”。
第三季度，小米全球智能手机出货量为4020万台，连续两个季度实现出货量环比提升。
2021年3月30日，小米集团公告称：董事会正式批准智能电动汽车业务立项。
小米盒子名称小米盒子3s
北京小米科技有限责任公司
此轮投资完成后，爱奇艺将与战略股东百度和小米在内容、技术产品创新，尤其是移动互联网领域展开深度合作。
2014年4月22日，小米公司启用小米新域名mi.com，对原域名xiaomi.com的访问将自动跳转至新域名。
2013年5月14日星期二上午12点，10万台小米2S手机、10万台小米2A和2万台小米盒子开放购买。
小米电纸书 Note 今晚开卖：10.3 英寸墨水屏，到手价 2499 元
2019年7月10日，财富中文网发布了2019年《财富》中国500强排行榜，小米首次入榜，排名全国第53名。
小米印度公司新总裁正式上任 负责日常运营和战略项目
小米全球范围内AIoT连接设备数达4.78亿 - 快讯 - 亿邦动力
2019年1月10日，小米在北京召开发布会正式推出了Redmi Note 7，配备4800万像素后置双摄，6.3英寸水滴屏，售价999元起。
小米集团任命林世伟担任首席财务官 向雷军王翔汇报|小米|CFO|林世伟
Canalys:2021小米(01810)中国市场排名第三，逆势增长27%
2013年9月5日，小米科技在国家会议中心举行发布会。
小米平板22015年11月24日
2021年11月3日，小米诉争域名商标胜诉，获MI商标转让。
小米CDR发审会将推迟
小米将在阿根廷投资设厂
财报显示，2021年第三季度，小米实现营收780.6亿元人民币（下同），同比增长8.2%；
小米 Redmi Note 12 Pro 系列将搭载国产 OLED 旗舰柔性直屏，配备 3.5mm 耳机孔
小米发布新款 RedmiBook 14 Ⅱ：i5+MX 350，4699 元 - IT之家
2021年3月中旬，受理小米诉讼案的美国法院宣布禁止美国国防部将小米公司列入“黑名单”，法官当时表示，小米很可能会赢得全面撤销禁令。
小米电视2019春季发布会电视新品一览
未来小米总部、金山总部、小米系孵化创新企业将入驻这个科技产业园，形成移动互联网企业协作配套链条。
小米盒子4
小米12X小米12 ProRedmi K50 电竞版2022年2月16日
抛开估值谈投资，这400家公司对小米(01810)意味着什么?
小米出智能眼镜了！
雷军宣布小米捐款5亿成立基金 支持基础及颠覆性科技创新-和讯网
小米集团副总裁、Redmi品牌总经理卢伟冰在发布会上称之为“真旗舰新品”,主打性价比。
小米相信用户就是驱动力，并坚持“为发烧而生”的产品理念。
小米与Oculus联合推出VR一体机 2018CES首发
10万台小米手机1s青春版在14分55秒售罄。
2022年11月14日，小米11系列主板保修延长至3年。
小米在西班牙的市场份额为12%，排名第四。
2013年2月5日-2月16日，中午10点，小米手机2、1s开放购买。
6299元小米MIX4成新试金石
|印度|法院|小米
2013年5月24日星期五中午12点，小米手机2S 32GB电信版首发10万台小米手机2S/2A,2万台小米盒子开放购买。
小米耳机 App 上线，用于升级固件、设置降噪通透模式、佩戴检测等
2018年1月9日，小米与Oculus联手在CES 2018大展共同发布了小米VR一体机和Oculus Go。
小米科技有限责任公司2019年
IDC数据显示，小米以12.5%的智能手机出货量市场份额，排名2014年度第一。
2014年7月22日，小米2014发布会上，小米4和手环都沿用高配置设计。
小米10手机
小米预告“摩托车”领域米家新品，8 月 31 日亮相
小米正式进入日本，除手机外还卖电饭煲，售价9999日元
2013年4月2日，中午12:00，10万台小米手机2标准版及电信版，￥1999起。
5999元小米笔记本Air尊享版发布：13.3英寸10秒开机
小米搬入52亿新总部 雷军：奋斗九年终于买房
同天，2019中国服务业企业500强发布，小米位列40名。
2022年10月28日，小米官方宣布，由于软件架构调整，MIUI开发版自10月31日开启将停版一段时间。
小米米家净水器1600G发布：2秒接满一杯水 流速堪比自来水
699 元，小米骨传导式运动蓝牙耳机开售 - IT之家
小米 Watch S1 Pro 上架，8 月 11 日发布 - IT之家
2014年7月，小米开始进军印度市场。
小米科技有限责任公司隔空充电技术
小米集团：9月28日回购520万股 | 每日经济新闻
小米5G新品发布会：小米9 Pro 5G亮相，全系支持5G三频全覆盖
2013年10月22日，小米公司开放购买旗下产品。
从小米手机口号变化探索小米公司这些年的转变之旅
小米科技有限责任公司销售成绩
小米回应副总裁常程离职：尊重个人意愿
2017年8月3日，Strategy Analytics宣布17年二季度小米超越苹果、Fitbit等知名厂商，成为智能可穿戴设备领域的全球第一。
小米回应“网购手机出现他人照片”：系因该用户账号同时登录另一部手机且云端内容同步
起底小米生态链：8年投资500+，近30家成功上市，多家排队IPO | 界面 · 财经号
2016年6月1日，小米与微软进一步扩展全球合作伙伴关系，作为合作协议的一部分，小米将在其安卓智能手机和平板电脑上预装微软Office和Skype。
2019年3月19日，小米公布上市后首份年报。
2021年4月20日，小米科技有限责任公司涉及案号。
小米11绝配 小米路由器AX6000增强版加量不加价|手机|ax|wi-fi
小米提前完成亿部手机出售目标
“印度法院解除对小米公司7.25亿美元资产冻结”上热搜 网友：印度故意找事？
谭文胜展示的举报素材显示，小米Note在宣传中使用“屏幕之王”、“最低”等词汇，他认为“以上种种最终导致消费者在选购手机产品时非常容易被夸大、虚假的广告语误导”。
就在最近，腾讯、网易、小米在手游市场找到了突破口。
网购手机出现他人照片2021年8月31日，据河南电视台民生频道《小莉帮忙》微博消息，河南郑州，张先生在京东平台小米京东自营旗舰店花了2999元购买了一款小米10S手机。
2013年4月26日星期五中午12点，小米手机2a首次10万台在官网开售。
2021年第一季度，小米智能手机业务收入达到515亿元，同比增长69.8%。
小米武汉总部同时揭牌。
[165-172]小米公司在互联网电视机顶盒、互联网智能电视，以及家用智能路由器和智能家居产品等领域也颠覆了传统市场。
2021年1月下旬，小米将美国国防部和美国财政部告上哥伦比亚地方法院，要求法院宣告该决定违法并撤销该决定。
实名举报2015年9月2日，青葱手机董事长谭文胜向北京市工商局实名举报小米手机涉嫌虚假宣传。
授权之后的美图手机将由小米负责研发、生产、销售和推广；
小米科技有限责任公司2016年
2021年10月10日，小米公益基金会宣布，紧急向山西省慈善总会捐款1000万元，用于开展紧急救援工作，保障当地群众人身安全、采购抗洪救灾物资和灾后重建。
小米三季报的“退”与“进”：手机收入下滑，单季研发投入超20亿
小米公益平台聚焦教育助学、紧急救灾、乡村振兴等慈善捐赠领域。
2022年4月16日，小米造车最新消息，陆续公布7项专利信息。
2021年11月23日，小米集团（01810.HK）发布2021年第三季度财报。
2012年12月29日，2012小米爆米花年度盛典暨爆米花之星颁奖典礼落幕。
2013年6月8号星期六小米公司参与电商大战，小米手机所有型号敞开销售，配件大规模优惠，疯狂促销15天。
厦门市领导会见小米集团客人|赵龙
2021年8月25日，小米集团发布的2021年第二季度业绩报告显示，报告期内小米集团总营收878亿元，同比增长64%；
小米科技有限责任公司工厂
2022年7月份小米和其子品牌 POCO 的份额加起来占据了俄罗斯智能手机市场 42% 的市场份额，位居第一。
小米MAX2 正式发布 6.44 英寸大屏 是不是你的菜?
《财富》发布2019年世界500强榜单：小米468位首登榜
小米平板3悄然上架：联发科处理器，售价1499元
2022年12月24日，小米官宣总裁王翔月底卸任集团总裁职务退休后，小米进行了一系列调整。
小米官宣造车：雷军亲自担任CEO 首期投资100亿元
小米登陆港交所：开盘价16.6港元 惨遭破发
小米获得美图手机品牌独家授权
小米与徕卡战略合作深度空前 首款新机7月见
小米同时表示，用户遇到的问题与日常使用同步服务的方式相关，将积极地协助用户处理后续问题。
2018年7月9日，小米集团在香港证券交易所正式挂牌上市。
2011年12月18日，小米手机1第一次正式网络售卖。
1699 元起，小米 Redmi Note 12 Pro 发布：首发天玑 1080、国产 OLED 柔性直屏、胶片相机 - IT之家
公告称，经确认，2012年8月后注册小米账号的用户在本次事件中完全不受影响；
小米紧急驰援吉林战疫
小米科技有限责任公司2010年
Intel 酷睿i7-10510U小米笔记本 Pro 2020款15.6''Intel 酷睿i5-10210UNVIDIA GeForce MX3502020年6月11日
小米10至尊纪念版2020年8月11日
小米第一款车售价上限超30万，7成米粉曾希望不超过15万
1199 元起，小米 Redmi Note 12 标准版发布：搭载骁龙 4 Gen 1，三星 OLED 高刷屏 - IT之家
小米公司回应显示器产品项目从生态链部门并入到电视部|界面新闻 · 快讯
2020年第三季度，小米智能手机全球出货量4660万台，市场份额达到13.5%。
2022年4月，小米科技有限责任公司小米技术委人工智能实验室语音组荣获2022年北京市工人先锋号荣誉称号。
2022年12月，2022北京数字经济企业百强榜单小米位列第二。
2013年5月7日星期二中午12点，10万台小米2S与10万台小米2A开放购买。
小米 Redmi Note 12 Pro / Pro+/探索版系列今晚开售：首发天玑 1080、2 亿像素主摄、210W 快充。
2019年5月17日，小米集团通过内部信宣布成立大家电事业部，由集团高级副总裁王川担任该事业部总裁，向雷军汇报。
截至2022年6月30日，小米AIoT平台已连接IoT设备（不包括智能手机、平板及笔记本电脑）数达5.27亿，同比增长40.7%。
小米首款桌面电脑“小米迷你主机”、万兆路由器公布，将与小米 13 一同发布
小米笔记本 Pro 15 锐龙版将于 6 月 1 日上市，搭载 AMD 锐龙 5000H 处理器 - IT之家
小米科技有限责任公司2011年
难修的小米据说小米的微博客服团队有一条硬性规定，在用户小米之后，必须在15分钟之内做出反应。
小米10青春版：重新定义青春版
2020年10月，胡润发布的《2020胡润中国10强消费电子企业》，小米以4340亿人民币排名第2位。
2021年5月12日消息，根据当地时间周二提交给美国法院的一份文件，小米公司和美国政府达成协议，将搁置特朗普政府将该公司列入“黑名单”的决定。
2019年3月7日，小米集团组织部再次发布文件，宣布成立AIoT战略委员会。
2022年6月12日，小米官方微博公布了618全渠道截至6月11日22:10支付金额突破102亿的战绩，其中小米之家（线下门店增长47%），订单量同期增长58%，手机销量增长29%，智能生活类增长90%。
小米 Redmi Note 12 Pro / Pro+/探索版系列今晚开售：首发天玑 1080、2 亿像素主摄、210W 快充 - IT之家
2020年7月27日，小米集团名列2020年的《财富》中国500强排行榜第50位。
8999 元起，小米 MIX Fold 2 正式发布：骁龙 8+、自研微水滴形态转轴、徕卡光学镜头、MIUI Fold 13 - IT之家
小米电视4A
小米预告&amp;
小米笔记本Air 4G版（13.3英寸）参数
．小米网[引用日期2014-10-26]
小米手环 7 Pro 海外上市，售价 99 欧元 - IT之家
2021年7月，2021年《财富》中国500强排行榜发布，小米集团排名第45位。
Intel 酷睿i7-8550U小米游戏本八代增强版15.6''Intel 酷睿i5-8300HNVIDIA GeForce GTX 1050Ti /NVIDIA GeForce GTX 10602018年8月3日
2021年7月19日，Canalys发布的最新数据显示，2021年第二季度全球智能手机市占率排名，小米销量首次超越苹果，成为全球第二大智能手机厂商。
2018年10月9日，小米集团董事长兼CEO雷军宣布，小米8旗舰系列取得了发布4个月出货量超过600万台的成绩。
新圣堂影业凭什么吸引华谊和小米两大巨头投资？
小米诉争域名商标胜诉，获 MI 商标转让
《财富》世界500强榜单揭晓 小米入选
【小米笔记本Air 12.5英寸/M3 7Y30/4GB/128GB】报价
2018年7月13日，中国移动与小米在京举行战略合作协议签约仪式。
2014年4月23日消息，小米公司23日在中关村软件园召开新品发布会，推出两款新品，分别为小米路由器mini版以和首款支持4K输出的小米盒子增强版，这两款产品售价分别为129元和399元，其中小米路由器mini版将于周五开启公测。
|小米|世界500强排行榜|科技公司|财富
除了备受关注的小米手机3和小米电视，小米手机2S、红米手机和小米盒子也加入其中。
2021年3月3日，小米投资控股的南昌黑鲨科技有限公司公开了“一种用于增强智能终端的AI性能的方法及系统”专利。
2019年5月31日，小米原集团质量办公室与安全合规部合并为新的集团质量办公室，下设五个新部门：质量运营部，产品质量部，用户体验部，服务质量部，安全合规部。
2022年12月8日小米13 Pro
小米笔记本 Pro 14 增强版上架：11 代酷睿 H35 + 雷电 4 接口，5299 元起 - IT之家
2021年3月30日，小米公司宣布开始启用新Logo，开始升级品牌识别系统。
2021年5月20日，小米集团董事长兼首席执行官雷军展示了小米智能工厂未来的样子。
小米7737万美元收购深动科技：布局自动驾驶核心技术
2015年11月24日，小米发布了红米Note3、小米平板2以及小米空气净化器2。
2018年9月13日，小米集团新设集团组织部和集团参谋部。
小米笔记本Air12.5''Intel 酷睿i5-7Y54Intel HD Graphics 6152017年5月19日
小米盒子3s震撼发布：6大升级 加量不加价
小米起诉美国政府诉讼达成和解，公司将被移出“黑名单”
立案调查2015年9月23日，北京市工商行政管理局海淀分局在文件中表示，在接到举报材料后，经分局执法人员现场核查，发现小米科技责任有限公司涉嫌在小米官方网站发布的广告中使用“敏感”用语的违规行为。
小米路由器名称小米路由器
2022年1月28日晚间，有消息称，小米通过内部邮件宣布，公司副总裁、小米手机产品部总经理常程因个人原因离职。
2012年12月7日，小米手机往期预约用户特权专场，20万台小米手机已售罄。
小米成立新公司 或涉足自有房屋租赁业务
小米汽车商标申请
2019年7月1日，从国家知识产权局商标局发布的公告显示，小米申请的第38、39类商标“小米快递”已经获批。
2018年2月，《2018年中国出海品牌50强报告》显示，小米在中国出海品牌中排名第四。
外媒关注：小米将在阿根廷投资设厂
2022年，小米科技有限责任公司因产品功能表述不准确，违反广告法，被北京市海淀区市场监督管理局罚款8万元。
2019年3月26日，小米成立谧空间南京信息科技有限公司。
小米已进入74个国家，2017年底，在15个国家处于市场前5位。
小米科技有限责任公司2021年
小米笔记本Pro 增强版公布：升级十代酷睿，屏幕/散热增强 - IT之家
小米智能工厂二期主体结构封顶，将打造世界级“灯塔工厂”
2013年6月24日晚上8点－6月27日小米新品活塞耳机开放预约。
2013年2月18日-2月23日，小米手机2与1s青春版各30万台开放购买。
小米亦庄智能工厂
想用初音抓住年轻人的小米,还记得自己是“为发烧而生”的吗?
2014年8月28日，小米已进军印度尼西亚市场，将在该国电子商务网站Lazada上独家销售红米手机。
雷军：小米十周年演讲将于8月11日晚间线上直播
小米成立集团总办 宣布新一轮人事变动
2013年6月7号星期五中午12点，顶级四核小米手机2S（16/32G），双核王者小米手机2A，1万台小米盒子开放购买。
2019年5月28日，小米集团旗下品牌Redmi（红米）发布Redmi K20系列手机。
苏炳添成小米代言人，品牌迎来运动员代言潮？
2022年6月16日，位于昌平区沙河镇的小米智慧产业园区正式启用。
IDC数据显示，2018年第一季度，小米手机在西欧地区的出货量为62.1万台，成为西欧地区销量排名第六的手机品牌。
北京市海淀区安宁庄路小米科技园
2015年底，NPE（非执业实体）BlueSpike在美国东德州联邦地区法院马歇尔分院向小米提起诉讼，一同被列上榜单的还有深圳通拓科技有限公司，后者是一家跨境电商公司，拥有电商品牌Tomtop。
．小米[引用日期2017-01-20]
另外，小米4还采用了由JDI出品的5英寸1080P全贴合OGS屏幕。
信阳市委书记蔡松涛在讲话中说，今年年初，信阳和小米集团签署了AIoT产业合作协议，双方开展精诚合作，高质高效推进赋能中心建设，取得了显著合作成果。
[86-87]2021年3月，小米集团发布公告，将以2.05亿美元价格收购紫米公司50.09%的股份，紫米公司将成为小米的全资子公司。
小米磁吸无线充电宝今天开售 专为苹果iPhone设计 售价199元（全文）
小米平板32017年4月5日
小米投资成立半导体科技公司 松果澎湃芯片要活了？
小米手表Color2020年1月2日
小米公司将捐赠5亿成立北京市自然科学基金-小米创新联合基金，支持基础研究及颠覆性科技创新。
小米6
2017年9月11日，小米MIX2全面屏手机发布，小米Note3和小米笔记本Pro同时发布。
据小米公布的数据，2015年公司国内智能手机出货量超过7000万台，国内行业排名第一。
发布会上负责人宣布小米Note10正式开始预购，售价52800日元（约3428元）。
当日，王辛在该网站上订购了以下两款移动电源：小米金属移动电源10400mAh银色69元，小米移动电源5200mAh银色39元。
不再盯着男性发烧友，小米手机要去“撩妹”？
小米手机青春版2012年5月18日小米手机1S2012年8月16日小米手机22012年8月23日小米手机2S2013年4月9日小米手机2A红米手机2013年7月31日小米手机32013年9月5日红米Note2014年3月16日小米手机42014年7月22日红米手机22015年1月4日小米Note2015年1月15日小米Note女神版2015年3月31日红米手机2A2015年3月31日红米Note22015年8月13日小米手机4c2015年9月22日红米Note 32015年11月24日红米32016年1月12日小米手机4S2016年2月24日小米5小米Max2016年5月10日红米手机3S2016年6月14日红米3X2016年6月15日红米Pro2016年7月27日红米Note 42016年8月26日小米5s2016年9月27日小米5s Plus小米Note 22016年10月25日小米MIX红米42016年11月4日红米4A红米Note 4X2017年2月13日小米5c2017年2月28日红米4X2017年2月28日小米62017年4月19日小米Max 22017年5月25日小米5X2017年7月26日红米Note 5A2017年8月21日小米MIX 22017年9月11日小米Note 3红米5A2017年10月16日红米52017年12月7日红米5 Plus红米Note 5
小米正式进军韩国市场
老虎证券3月20日上市 小米有意在此次IPO中增持
中国移动与小米签署战略合作框架协议
BrandZ全球品牌百强榜发布：海尔滴滴小米美团首次入选
小米科技有限责任公司所获荣誉
小米盒子3c小米盒子3增强版小米盒子mini版
小米汽车工厂
2013年3月19日，小米盒子&小米手机同步销售。
七年之后，在小米发布会结尾，雷军最新访谈节目上线，一杯手作超大杯咖啡摆在孟京辉面前。
小米Note2发布：双曲面屏+骁龙821/2799元起
小米集团-W(01810.HK)早盘涨近4%，截至发稿，涨3.33%，报11.16港元，成交额3.19亿港元。
小米科技有限责任公司车载充电器
小米集团换参谋长：副总裁张峰接棒，王川聚焦大家电_10%公司_
小米科技有限责任公司2017年
获小米支持 纵目科技完成1.9亿美元融资
[104-105]2019年9月，小米入选“2019中国大数据企业50强”榜单。
科技早报 | 小米集团副总裁、CFO林世伟任天星数科董事长 Shopee关闭智利等三地业务 | 界面新闻
2022年4月12日，中国互联网络信息中心CNNIC官微发布消息称，小米科技（mi.中国、小米科技有限责任公司.中国）启用了国家顶级域名“.cn”和“.中国”。
官方确认小米 Civi 2 搭载骁龙 7 Gen 1 芯片，拍摄速度提升 - IT之家
2015年1月4日，雷军通过员工公开信的形式公布了小米的成绩单：2014年，小米销售手机总计6112万台，较2013年增长227%；
2020年8月10日，财富中文网发布2020年《财富》世界500强排行榜，小米集团位列422位。
[23-24]2016年9月27日，小米2016秋季新品发布会上，小米5s和小米5sPlus以及小米电视3s55英寸和65英寸发布。
2020年2月4日，IDC发布报告显示，小米在2019年第四季度出货量为3280万部，同比大增31.1%，排名全球第四，占比8.9%。
2019年8月5日，小米获得“2018〜2019年度全国企业文化优秀成果特等奖”。
小米徕卡宣布达成长期战略合作 移动影像新时代7月开始
小米之家门店总数正式达到一万家
小米科技有限责任公司2020年
二季度销量环比增长70%，小米“回来了”
小米发布红米5和红米5 Plus：配备全面屏 售价799元起
小米连续入围《财富》世界500强
小米集团管理层更迭：总裁王翔月底退休，卢伟冰晋升接任
小米第一季度总收入769亿元，同比增长54.7%
小米、金山、顺为武汉总部正式入驻光谷
小米Q2手机出货量2316万破纪录 雷军：价值观的胜利
小米正式发布全新旗舰手机小米11，骁龙888首秀
2022年11月28日，小米官微官宣，将在12月1日举行小米13系列和MIUI14发布会。
2016年10月25日，小米手机Note系列的第二代智能手机——小米Note 2和全面屏概念手机小米MIX发布。
另根据调研公司GFK发出的最新报告显示，在刚刚过去的2017年10月份，小米在乌克兰市场的市场份额已经升至17%，同比暴增了102%，排名第二仅次于三星。
2022年2月，小米科技诉深圳小米商标侵权案开庭，一审获赔3000万。
2012年5月29日，小米公司通过官网预订和销售小米手机电信版，售完10万台。
新款小米笔记本Air 12.5开卖：M3-8100Y处理器，3598元 - IT之家
2018年6月19日小米集团向证监会提出推迟拟于当天召开的发审会申请。
2019年7月10日，小米位于北京海淀区的新总部小米科技园已经落成。
小米耳机App上线，用于升级固件、设置降噪通透模式、佩戴检测等。
小米公司在2019年全年在中国售出电视1021万台，高居中国第一。
[129-130]2021年7月6日，小米集团董事长，创始人兼CEO雷军在其微博中称继青年工程师激励计划后，再次颁布新的股票激励计划，以激励大家以创业者心态和投入度开启小米新十年征程。
2019年1月21日，小米集团再度披露回购信息，公司于1月18日再次在公开市场回购9,849,600股B类股份，占已发行股份0.041%，回购总额接近一亿港币，平均价为每股B类股份10.1527港元。
小米高管详解逆袭“底牌”：如何走出低潮再狂奔
才被小米收购一年多，紫米就撑不住了？
2022年12月27日，小米与印度电信公司 Reliance Jio 合作。
2012年6月26日，小米公司董事长兼CEO雷军宣布，小米公司已完成新一轮2.16亿美元融资，此轮融资小米公司估值达到40亿美元，投资方均为国际顶级投资公司，但未公布具体名称。
小米海外发布新机或用一款小众国产芯片，厂商官网暂无介绍
2021年10月21日，小米集团公关部总经理王化在其个人微博就“男子网购小米手机激活后出现他人照片”一事发表回应称，经过查验，该产品由小米直供京东，经过小米后台服务及京东销售记录比对，张先生使用的该产品没有异常，不存在二次销售的问题。
小米笔记本 Pro 14 锐龙版开启预约：2K 120Hz 屏，首发 5299 元 - IT之家
红米Pro/小米笔记本Air发布：1499元/3499元起售
2014年2月27日上午10点，重新上架的小米手机2S 16G版再度降价400至1299元，挑战搭载高通骁龙600CPU手机的性价比极限。
1199 元起，小米 Redmi Note 11E 标准版正式发布：搭载天玑 700 5G 处理器，配备耳机孔、红外 - IT之家
小米12T Pro渲染图曝光：后置2亿像素三摄相机模组。
2015年10月19日，小米发布了60寸小米电视3。
应用软件：小米社区、米聊、小米商城等。
手表产品名称（小米系列）发布时间名称（红米系列）发布时间小米手表2019年11月5日
自12月19日10点起，至12月20日24点，通过新浪微博参与预约即得小米手机专属微博勋章。
2021年11月，家住济南的市民吴先生向山东商报·速豹新闻网记者反映其使用的小米手机在充电时发生电池爆炸事件，险些引起火灾。
小米在希腊的市场份额已经达到了24%，超过苹果和三星排名第一。
【IT之家评测室】小米 10S 手机评测：骁龙 870 加持的均衡次旗舰 - IT之家
自2017年以来，小米研发投入复合增长率达39.7%，并预计2022年研发投入将达到170亿元，未来5年研发投入将超1000亿元。
此外，小米还被授权生产和推广一系列美图品牌的智能硬件产品（与皮肤相关的智能硬件产品除外）。
小米 Civi 2 正面亮相：搭载居中药丸屏，双前摄四柔光灯
小米秋季发布会7款新品汇总
2013年5月17日星期五上午12点，5月17日星期五中午12点小米手机、小米盒子开放购买。
小米推出 Redmi A70 电视：70 英寸 4K 分辨率，首发 2199 元
“这一款澎湃C1是小米芯片之路上的一小步，也是小米影像技术的里程碑。
小米手环62021年3月29日
该机构负责人罗金贤表示，小米有两款手机内建功能“可能将个人资料回传到北京服务器”，已进行调查。
小米 Civi 2 发布：前置双 32MP 主摄四柔光灯，搭载骁龙 7 Gen 1，2399 元起 - IT之家
小米集团-W(01810)9月20日回购240万股
1699 元至 2399 元，小米 Redmi Note 11T Pro / Pro + 正式发布：搭载天玑 8100 芯片，7 挡变速 144Hz LCD 屏幕 - IT之家
小米智能手机市场占有率升至全球第二 同比增长83%
2014年5月15日，小米公司正式发布小米平板。
[457-458]NVIDIA GeForce MX450Intel 酷睿i7-11390H小米笔记本 Pro 14 锐龙版14''AMD Ryzen 5 5600HAMD Radeon Graphics2021年11月10日
小米MIX与小米Note2(2张)
2021年8月10日，苏炳添成为小米品牌代言人。
小米笔记本 Pro 14 2022锐龙版官宣将于8月8日上市，2022年该笔记本已开启预售，搭载R5-6600H/R7- 6800H处理器，售价5399元起。
小米发布了新一代旗舰手机小米5。
Intel 酷睿i7-7500U小米笔记本Pro15.6''Intel 酷睿i5-8250UNVIDIA GeForce MX1502017年9月11日
漏洞报告称，被泄露的这些小米用户信息正在网盘中流传，且已有人下载。
相比 2 代，小米智能门铃 3 在分辨率、视角和镜头上进行了升级，而且从 5 号电池供电升级到了内置 5200mAh 电池，USB-C 口充电。
小米现在是真的成了！
小米没有森严的等级，每一位员工都是平等的，每一位同事都是自己的伙伴。
2022年9月，小米磁吸无线充电宝开售。
小米宣布成立大家电事业部 王川担任总裁向雷军汇报
这场演讲，雷军将主要谈及三方面内容：1、小米十岁了，想对米粉朋友们做一次“总结汇报”；
4999元，Win10新款小米笔记本Air 12.5英寸第七代i5版今日开卖 - IT之家
小米科技有限责任公司升级门
据介绍，小米已申请复查，转至北京市质量技术监督局处理，复查结果尚未公布。
2019.04.23小米壁画电视（65英寸版）2019.04.23小米电视5
2022年8月12日，信阳市与小米集团合作交流座谈会在小米集团北京总部召开，双方就进一步加强智能生态、人居科技产业、智慧道路等领域合作进行深入交流。
同月17日，王辛发现使用5200mAh移动电源的原配数据线不能给手机充满电，故与小米公司的客服联系，要求调换数据线。
小米最强路由器AX9000首个开发者版本发布：加入虚拟内存
2019年3月12日，小米持股的老虎证券向SEC日前更新招股书。
2019年7月18日，2019（第33届）电子信息百强企业名单发布，小米位列第4位，仅次于华为、联想、海尔。
截至2020年11月18日，Redmi Note系列全球累计销量1.4亿台，前十个月，小米10系列领衔的高端旗舰手机全球销量超过800万台。
2015年6月28日，小米公司成立党委。
小米CC9e小米CC9美图定制版Redmi Note8 Pro2019年8月29日Redmi Note 8小米9 Pro 5G2019年9月24日小米MIX AlphaRedmi 82019年10月14日
小米 POCO F5 手机全球版获得 ECC 认证：采用骁龙 8+ Gen 1 芯片，120Hz 2K 显示屏
至此，小米已经完成了上市后第7次架构调整，形成了财务部、参谋部、组织部三大部，以及质量委员会、技术委员会和采购委员会三个委员会6个部门的整体架构。
小米2019年营收突破两千亿大关 IoT与生活消费品收入高速增长
2019年11月22日，小米获评艾媒金榜（iiMedia Ranking）发布的《2019电商消费家用电器品牌TOP 10榜》TOP10。
小米手机换屏、电池换新服务上线：支持24款机型
2021年5月26日，小米集团官方发布《自愿性公告诉讼》宣布，美东时间2021年5月25日下午4时09分，美国哥伦比亚特区地方法院颁发了最终判决，解除了美国国防部对于小米公司“中国军方公司”的认定，正式撤销了美国投资者购买或持有小米公司证券的全部限制。
小米816感恩季来袭 全平台开启狂欢模式！
小米宣布与饿了么达成合作:3000小米之家陆续登陆
2011年8月29日，小米手机1千台工程纪念版开始发售。
2022年11月28日，小米官宣了首款桌面电脑 —— 小米迷你主机。
2012年12月28日，年末专场25万台小米手机在16分9秒售罄，其中小米2在2分56秒售罄。
小米再发新激励！
2022年10月11日，小米米家智能吸顶灯 Pro 发布，支持手机无级调节亮度，549元起。
该公司由小米关联公司湖北小米长江产业基金合伙企业（有限合伙）等共同持股。
人民网撰文：再发自研芯片，小米冲在全面科技攻坚第一线 - 科技新闻传播 科技知识普及
砍掉谷歌框架2021年2月1日，小米：MIUI确认砍掉谷歌框架，未预置Google服务框架的机型，不再支持自行安装GMS服务。
5399元：小米笔记本Air 13.3英寸四核增强版发布 - IT之家
小米电视3（55英寸版、60英寸版、70英寸版）小米电视3s（43英寸版，48英寸版，55英寸版，60英寸版，65英寸版，65英寸曲面版）小米电视主机
小米盒子新品曝光 或将于2018年上市
2019年1月31日，IDC发布了2018年四季度智能手机市场报告，小米2018年出货量1.2亿台以上，占比8.7%，排名全球第四、中国厂商第二，逆势上扬32.2%。
小米推出米家词典笔：支持激光扫描，众筹价 699 元 - IT之家
小米CC92019年7月2日
2020年8月10日，小米集团（XIAOMI）名列2020年《财富》世界500强排行榜第422位。
在年度演讲后，小米创始人雷军公布了这一“小目标”。
小米手环52020年6月11日
2022年5月23日，小米徕卡宣布达成长期战略合作 移动影像新时代7月开始。
小米公司联合创始人黎万强对此前网络中的质疑也做出了回应和解释。
小米MIX2S发布会精彩回顾：全面屏+后置双摄 售3299元起
小米12T Pro渲染图曝光：后置2亿像素三摄相机模组
小米不香了？
小米手表Color配置、售价正式公布：1.39英寸AMOLED圆形大屏，799元 - IT之家
在2020年11月21日举行的中国人力资源管理年会——中国企业人才发展论坛上，小米集团清河大学副校长王嵋表示，小米认为未来的天下，得屌丝者得天下，得年轻人得天下。
小米笔记本 Pro 锐龙版官宣 8 月 8 日上市，搭载锐龙 6000H 系列标压处理器 - IT之家
．小米商城[引用日期2020-12-30]
229/279 元，小米手环 6 正式发布：比上一代显示面积大了 50% - IT之家
2019年9月24日，小米召开“小米5G新品发布会”，带来两款5G手机：小米9 Pro 5G和小米MIX Alpha，还有全新MIUI 11系统与新款小米电视。
根据TrendForce的数据，2015全球前十大手机品牌分别是三星、苹果、华为、小米，联想、LG、TCL、OPPO、BBK/ViVO、中兴。
小米手机充电爆炸引燃窗帘地板
2021年1月29日小米正式发布隔空充电技术，并率先在小米11上实现。
企业性质为外国法人独资企业，法定代表人以及总经理为小米集团高级副总裁刘德，雷军出任该公司执行董事。
小米口罩呼吸检测专利获授权，可检测呼吸频率和强度
小米 Redmi Note 10T 在日本发布，支持 IP68 防尘防水
小米造车最新消息，陆续公布7项专利信息|汽车|电动机|电机|专利
2013年3月1日，MIUI V5版本公测，小米手机2首发。
小米昌平智能工厂
9月，小米的第一款车已确定激光雷达供应商为禾赛科技，售价上限超过 30 万元。
人民法院一审判定，小米公司未经许可在其运营的涉案App中提供涉案音乐的在线播放和下载服务，使相关公众可以在其个人选定的时间和地点获得涉案歌曲，侵害了涉案歌曲词曲作者的信息网络传播权，小米公司赔偿音著协经济损失20000元及合理开支10000元，驳回音著协其他诉讼请求。
2019年10月23日，2019《财富》未来50强榜单公布，小米排名第7。
小米、红米、黑鲨、米家、POCO、小米有品、日常元素、紫米、天星数科等
2017年7月7日小米手机业务誓师大会
小米汽车落户北京，预估2024年批量生产，总体目标每年产量30万 - 皮卡世界
小米手环72022年5月24日
曝小米组织调整：笔记本部门并入手机部门
小米路由器4C发布！
此次交易还包括小米收购部分诺基亚专利资产。
2018年7月27日，中国互联网协会、工业和信息化部信息中心联合发布了2018年中国互联网企业100强榜单，小米排名第十。
小米科技有限责任公司社会活动
小米系投资的公司超500家，覆盖智能硬件、生活消费用品、教育、游戏、社交网络、文化娱乐、医疗健康、汽车交通、金融等领域。
小米科技有限责任公司网购纠纷
具体事由为，当事人销售的小米手环5NFC版产品，宣传页面称支持“24小时睡眠监测”功能，实际上该功能分为夜间睡眠记录和零星小睡记录，其中夜间睡眠记录模式不记录小于60分钟的夜间睡眠，零星小睡记录模式不记录白天小于20分钟的零星睡眠。
小米笔记本Air 12.5英寸12.5''Intel 酷睿M3-8100YIntel UHD Graphics 6152019年3月26日
2011年9月5日，小米正式开放网络预订，预订超30万台，取得了重大的成功。
2018年7月17日，小米公司开始通过当地运营商在韩国销售红米Note 5，意味着正式进军韩国市场。
2020年11月25日，小米就高管“得屌丝者得天下”的言论发出道歉信，而卷入该事件的风波中心人物王嵋也在道歉中宣布辞职。
小米三季度营收705亿元，净利润21亿元，业绩环比改善
2018年6月7日，小米通过港交所上市聆讯。
小米商城宣布服务升级：任意官方授权渠道购买的产品都能享官方服务|界面新闻 · 快讯
还发布了小米9SE小屏手机和一些配件产品。
2019年6月3日以来，小米已经进行了4次股票回购，耗资约4.5亿港元。
2010年4月6日，北京小米科技有限公司正式成立，并入驻银谷大厦。
2022年10月27日，小米发布Redmi Note 12系列。
小米已经建成了全球最大消费类IoT物联网平台，连接超过5.58
2022年8月29日消息，小米商城现推出了一个新的页面，显示小米将推出一款搭配摩托车、电动车使用的米家新品。
小米发布首款自主研发芯片“澎湃S1”
2014年11月19日，小米和顺为资本联合宣布，小米和顺为资本以18亿人民币（3亿美元）入股爱奇艺，百度也同时追加了对爱奇艺的投资。
2016年5月18日，小米架构调整：雷军亲自接管供应链，周光平任首席科学家。
2022年10月10日小米集团回购270万股，回购价格为8.9-8.95港元，共耗资约2411.3万港元。
小米科技有限责任公司手机
2017年12月19日至26日，小米举办“2017小米感恩季”活动，其中最受欢迎的就是100元的“无套路”优惠券，可以在小米商城购买任意产品，一共发放了202.4万张。
2021年11月16日，小米现已发布小米电视移动支架，官方称其适配 65-100 英寸电视，首发价 999 元。
晚8：00，20万台小米2s开放购买，硬件升级，分16GB版与32GB版。
2022年4月17日，新版小米Redmi Note 10T 在日本发布，支持 IP68 防尘防水。
2022年12月11日晚，小米公司正式发布小米13手机。
小米笔记本Air（13.3英寸尊享版）参数
北京市企业信用信息网披露，小米科技有限责任公司因发布违法广告，被北京市工商行政管理局海淀分局处以3万元罚款。
小米科技有限责任公司在美遭起诉
获小米追投，“禾赛科技”宣布D轮超过3.7亿美元融资
小米5共有三种版本同时发布，分别是尊享版配备4GB内存+128GB闪存，定价2699元；
新品连番轰炸：小米MIX2/Note3/笔记本Pro重要亮点一文汇总 - IT之家
2022年3月15日，小米集团宣布向吉林省慈善总会捐赠近36万件抗疫急需物资，包括N95口罩、消毒液、防护服等。
小米为何瞄准“高端”？
小米电视4
299 元，小米推出米家 K 歌麦克风大屏版：配 USB 无线连接器，提供 16 小时续航 - IT之家
2015年、2016年及2017年，小米分别有6.1%、13.4%及28.0%的收入来自全球其他地区，小米的海外收入每年保持一倍以上的增长。
经工商部门查实，小米科技尚未取得专利证书，只有专利申请号。
雷军：小米公益基金会捐款100万元 用于北京疫情防控工作
小米科技有限责任公司2018年
小米13手机定价公布：3999元起售|界面新闻 · 快讯
2999 元起，小米 Redmi K50 至尊版发布：骁龙 8+、1.5K 直屏、1 亿像素光学防抖、120W 快充 - IT之家
2013年11月11日，小米公司首次参加天猫双11促销活动，有11万台小米3（黑色和银灰色），11万台小米2s（电信版和普通版），11万台红米以及5万台新小米盒子参与促销。
2014年9月，小米因“广告贬低其他生产经营者的商品或者服务”被罚款5000元。
9月24日，北京小米移动软件有限公司公开“一种多设备互联拍摄方法及装置、电子设备及存储介质”专利，公开号为CN113438462A。
仅用一年时间 小米俄罗斯排名上升至第三
此外，小米还宣布集团董事长兼CEO雷军兼任中国区总裁，全面负责区业务和团队管理。
互联网企业紧急驰援：小米捐5000万
小米集团回应造车传闻：还没有到正式立项阶段
2016年1月15日，雷军在小米年会上宣布，小米2016年将筹建小米探索实验室，初期重点投入虚拟现实（VR）和智能机器人等新方向，为小米发展奠定下一个台阶。
小米手环名称发布时间小米手环2014年7月22日
小米平板5 Pro小米平板5 Pro 12.4英寸2022年8月11日
针对小米显示器并入电视部门并全面采用公模的传闻，2022年6月20日，小米公关部总经理王化发布微博称部分信息失实。
2399 ~ 2799 元，小米 Redmi K50 标准版正式发布：首发天玑 8100，三星 2K 直屏，支持 OIS - IT之家
2015年5月6日，发布小米NOTE顶配版，搭载高通810八核64位处理，4GB内存和2K屏。
小米科技有限责任公司小米路由器
2021年5月24日，小米创办人、董事长兼CEO雷军在其个人官方账号发文称，面向2021年度小米校招生的大规模集中培训正式启动。
2013年3月12日，中午12点，举行25万台小米手机开放购买活动，本轮开放购买共包括20万台小米手机2（可选标准版或电信版）与5万台小米手机1S青春版。
4999元：Win10小米笔记本Air正式发布
小米官方正式发布消息，表示将在9月27日下午2点正式发布全新的小米Civi 2智能手机，不出意外的话，这款产品应该还是主打轻薄手感和自拍特性，主要面向女性用户市场。
小米MIX2、Note3、笔记本Pro，一文看懂小米9月11发布会三大新品
小米把手机卖到了西欧，美国的米粉还需要再等一等
小米家庭影院
小米路由器4A发布，这是要挑战性价比极限？
对于小米来说，成长也还很快，但仍然被挤出了三强行列，一年之内，小米与华为的地位易位，三星和苹果却依然坚挺。
2013年3月16日，有小米用户不堪重启困扰，在某大厦打出，"小米，为重启而生"的横幅。
用户出现这样的情况，是因为自己的小米账号同时登录了另一部手机且云端内容同步。
2022年4月28日，小米正式加入了 Car Connectivity Consortium（简称 CCC）董事会，成为其董事会的最新成员。
小米集团2020年智能手机出货量1.46亿台 同比增长17.5%|小米集团|出货量|智能手机
小米十大新品发布 Redmi Note 12 Pro系列引领中端机变革--新品看台--中国经济新闻网
小米内忧外患：手机销量遇滑铁卢 东山再起困难重重
Intel 酷睿i7-8550U小米笔记本Air 四核增强版13.3''Intel 酷睿i5-8250UNVIDIA GeForce MX1502018年1月21日
2019年1月6日，TCL集团发布公告，宣布小米集团战略入股TCL集团。
小米科技有限责任公司进军VR
小米MIX Fold 2发布，售价8999元起
2021年5月26日，一季度小米集团总收入为769亿元，同比增长54.7%。
小米科技有限责任公司硬件产品
2020年1月24日起，为支持抗击新型冠状病毒感染的肺炎的防护工作，小米集团捐赠1000万元，以及超过30万元人民币的医疗防护物资，包括N95口罩、医疗口罩和体温计等。
小米通讯公司经营范围新增计算机软硬件制造
雨果·巴拉的谷歌+页面上，回应道小米决定把小米云端短信设置为一项需要选择启用的服务，并且不再会自动启用。
小米手环22016年6月2日
2019年3月18日，小米集团副总裁、红米Redmi品牌总经理卢伟冰发表“Redmi品牌独立宣言”。
小米全面屏电视（32英寸版、43英寸版、55英寸版、65英寸版）
7.9小米集团香港主板上市拜访环节
2019年2月18日，小米集团发布组织调整通知：手机部成立参谋部，任命朱磊为参谋长，负责手机业务销售运营、业务运营分析等业务；
小米 12S Ultra 正式发布：首发 1 英寸超大底索尼 IMX989，徕卡联合研发，搭载骁龙 8+，售价 5999 元起 - IT之家
小米：成立AIoT战略委员会 五年投资100亿元
小米集团：第三季度调整后净利润21.2亿元
小米手环广告表达不准确被罚8万
小米官网中发布的小米4C手机边缘触控“已申请46项专利”等宣传文字内容违反广告法。
2016年10月18日小米内忧外患：手机销量遇滑铁卢，东山再起困难重重。
奥维公布中国市场2019年电视出货量榜单：小米堪比10个索尼
小米笔记本 Pro 14 / 16 发布：最高 4K OLED 屏，压感触控板，5899 元起 - IT之家
2020年1月28日，一数据调研公司印度市场2019年报告出炉，小米持续排名第一，整体市场份额为28%，同比增长5%。
因业务变动，小米快递将关停服务。
8天4回购 小米自救需摆脱手机依赖？
小米科技有限责任公司软件产品
2017年7月5日中午小米宣布，和诺基亚签署一份商务合作协议及一份多年有效的专利许可协议，其中包括将在移动网络的标准必要专利方面实现交叉授权。
小米公司自创办以来，保持了令世界惊讶的增长速度。
小米科技有限责任公司企业文化
据小米官网微博发布的消息称，在开售不到半分钟，1000张门票已售罄。
小米手环7 Pro2022年7月4日
小米公司同意调换并已收到该数据线。
小米晒出“新家”照片 昌平新园区正式启用-中关村在线
小米德国业务增长迅速 已在德设立西欧总部
贵州茅台、华为、小米、肆拾玖坊入选2022中国消费品牌500强！
2013年11月28日，小米公司开放微信专场，15万台小米3手机在十分钟内售罄。
小米科技有限责任公司起诉美国
2019年6月11日“BrandZ全球最具价值品牌百强”2019年榜单发布，小米首次入榜，排行全球第74名。
2019年8月14日，“2019年中国互联网企业100强”发布，小米排名第15。
小米科技有限责任公司地图争议
小米电视4A系列正式发布：智能语音功能成亮点
2013年4月9日，小米科技CEO雷军在北京国际会议中心连续发布四款新品，雷军首先发布最新的MIUIV5手机系统，小米手机2增强版2S、小米手机2青春版2A、小米盒子核心细节陆续曝光。
小米笔记本Air 12.5吋版升级：搭载第7代酷睿m3处理器 - IT之家
2018年6月20日，中国移动、高通、顺丰洽谈投资小米IPO，其中中国移动拟对小米投资1亿美元。
小米科技有限责任公司手环
小米科技有限责任公司事件回应
2018年5月10日小米82018年5月31日小米8 SE红米62018年6月12日红米6A红米6 Pro2018年6月25日小米8青春版2018年9月19日小米8屏幕指纹版小米MIX 32018年10月25日小米Play2018年12月24日红米Note 72019年1月10日小米92019年2月20日小米9 SERedmi Note 7 Pro2019年3月18日Redmi 7Redmi K202019年5月28日
2013年7月31日小米正式杀入千元智能手机市场：红米手机上市并开放预约，超过900万用户通过qq空间预约。
欲走“高端”的小米 困难重重？
小米科技有限责任公司2012年
2013年7月5日小米正式发布了微电影《1699公里》。
小米发布概念手机MIX 双曲面屏Note 2售2799元起
小米11系列主板保修延长至3年，律师：近乎“全生命周期保障”
小米笔记本15.6英寸明日开售：3999元起 - IT之家
2017年12月7日，小米发布旗下“千元全面屏”手机红米5与红米5 Plus，红米5/红米5 Plus采用18：9定制圆角屏幕，高通14nm八核心处理器，1.25μm大像素相机及前置柔光灯，3300/4000mAh大容量电池，售价799元起，12月12日上午十点首发。
小米入围2020全球百强创新名单 AI专利申请位于全球第一阵营
2022年7月9日，内蒙古首家“小米之家旗舰店”亮相呼和浩特市民族星云里。
．小米商城[引用日期2020-12-08]
小米集团 XIAOMI (世界500强2020年公司排名) - 2020企业名单 - 财富中文网
专为新零售而作 雷军称:小米5X是战略新品
小米平板52021年8月10日
庆祝小米全球第二，雷军再送10张金名片！
小米笔记本Air i3核显版明日发售：售价3799元 - IT之家
2019年11月18日，小米获评艾媒金榜（iiMedia Ranking）发布的《2019电商消费3C数码品牌TOP 10榜》榜单中位列第一位。
小米路由器AX6000
小米笔记本 Pro 2019款今日开卖：i5+MX 250，5399元起 - IT之家
据官方发布的最新数据，红米Note2的销量半月已达150万台，创了小米历史记录之一。
这是小米首次官方宣布进军VR。
2020年4月17日，小米集团战略投资车联网企业上海博泰（Pateo）B轮。
据统计，这已是小米第三次因广告问题被工商部门处罚。
小米官宣13系列发布会延期举办新的时间将在之后通知
2013年7月16日中午12点10万台小米手机2S暑促特价1699元、活塞耳机开放购买。
．小米官网[引用日期2016-01-27]
2018年5月31日下午，小米公司在深圳举行发布会，推出年度旗舰手机小米8系列，手机系统MIUI10等新品。
小米手机（第一代）
微博上有身份认证为“小米公司MIUI微博运营”的人的回应称“由于账号和版本验证机制出了点问题，该问题正在处理中，请联系客服或前往小米之家处理，给您带来不便请谅解。”
2018年7月19日，小米公司参加2018第三届中国经济与品牌创新峰会。
2015年1月18日星期三，小米公司在印度精心准备举行的一场发布会上，由在此前遭遇禁售风波之后，小米与1月28日高调宣布在印度市场推出采用高通处理器的小米4手机以及MIUI6，但使用了一张涉及中印争议领土的地图，其中显示中国宣称主权的藏南地区位于印度。
小米手环42019年6月11日
小米加入 CCC 董事会，手机已支持数字汽车钥匙 - IT之家
此次活动小米共为342个城市的35768598位米粉节省了1.65亿元。
小米集团-W(01810)10月28日注销1.32亿股已回购股份
小米双十一全渠道累计支付金额突破170亿
小米笔记本Air 2（指纹版）13.3''Intel 酷睿i5-7200UNVIDIA GeForce MX1502017年6月10日
2021年10月30日上午，小米创办人，董事长兼CEO雷军通过其个人微博宣布，小米之家第10000家店——深圳欢乐海岸店开业。
2022年6月，小米科技有限责任公司提出的诉前保全申请被裁定执行，查封、扣押、冻结被申请人广州江铭电子科技有限公司、广州市铭存信息科技有限公司名下共计价值415万和100万的财产。
2017年11月18日，小米科技在武汉举办仪式，宣布入驻光谷金融港。
小米申请冻结侵权公司515万财产
小米笔记本Pro GTX版/游戏本八代增强版明日首卖：6199元起 - IT之家
小米科技有限责任公司2015年
2017年2月28日，小米正式发布旗下手机芯片松果澎湃S1和搭载此芯片的小米5c手机。
小米笔记本名称屏幕尺寸处理器显卡发布日期小米笔记本Air
小米手环32018年5月31日
小米电视2S
小米方面在就此发给《印度快报》的回应中称，正在了解事态进展，并将采取适当措施。
2017年4月19日，小米6发布，成为中国大陆首部搭载高通骁龙835处理器的手机。
上午11点，1万台首发高清互联网电视盒、小米手机配件小米盒子售299元；
小米销量超苹果 跻身全球第二
小米笔记本Air LTE版13.3''Intel 酷睿i7-7500UNVIDIA GeForce 940MX
8999元：小米游戏本发布，7代i7+GTX 1060 - IT之家
149元/OLED显示屏：小米手环2正式发布 - IT之家
2022年《财富》世界500强排行榜8月3日发布，小米集团排名第266名，相较上一年提升72名。
年轻人第一款音响 小米家庭影院开箱
小米米家净水器1600G发布：2秒接满一杯水流速堪比自来水。
侵犯著作权2018年4月，中国音乐著作权协会起诉小米科技有限责任公司未经协会许可在其经营的App“小米音乐”上传播《祝你平安》《精忠报国》等10首音乐作品，协会联系该公司洽谈著作权许可使用问题，小米公司一直拒绝缴纳。
小米网
雷军还在发布会上宣布红米Redmi品牌正式独立，任命卢伟冰为小米集团副总裁兼红米Redmi品牌总经理。
小米在MIX2上，小米放弃了过往的一些偏执。
小米印度分公司负责人马努·贾因（Manu Jain）表示，该公司在印度的早期销售数据非常强劲，因此已经开始考虑在该国生产手机。
2022年10月1日，小米服务官方表示，10月小米服务周正式开启，10月1日至10月7日部分服务5折起。
小米二季度业绩创新高：大赚超60亿 狂卖超5000万台手机 汽车业务也有大动作
小米车载充电器快充版1A1C100W，这款充电器目前99元在售中，提供USB-A、USB-C双口输出，还拥有环形炫彩灯效显示。
法院判决如下：一、撤销被告国家知识产权局作出的商评字 [2020] 第 346743 号《关于第 25990705 号“小米 xiaomi.com MI 及图”商标驳回复审决定书》；
2015年1月30日小米新品小米Note开启老用户专场，面向米1首批用户。
小米笔记本Air（13.3英寸）参数
2012年6月7日，小米公司通过官网实现7×24小时开放购买，并完善售后服务渠道。
2022年10月13日小米耗资约2481.44万港元回购290万股。
Redmi Note 11 ProRedmi Note 11 Pro+小米122021年12月28日
全面评估小米10年集大成的梦幻之作--明星产品小米10
同日，小米启用新Logo。
台湾小米：上传给大陆的信息并非个人资料
小米集团-W10月13日耗资约2481.44万港元回购290万股
重庆小米消金开业 小米联合创始人洪锋挂帅|洪锋|小米
2013年8月20日，截止中午12点29分，红米手机发布微博称10万台小米手机2S和10万台红米手机均宣告售罄。
2013年8月23日，小米已完成新一轮融资，估值达100亿美元。
小米12官宣：12月28日发布会正式发布（全文）
2016年1月15日，回顾2015年，2015年小米手机出货量超7000万台，雷军的表态多少还是有些小失落——我们把8000万台的预期当成了任务，我们的动作变形了，对精细化运营、品牌建设和核心技术的“补课”是2016年的关键词。
2021年8月10日晚间，“小米将用三年时间拿下全球第一。”
9月11日，小米发布了全面屏旗舰手机MIX 2，该机无论从颜值还是配置上，都当得起机皇之称。
2019年12月9日，小米在日本东京举办发布会，正式宣布进入日本市场。
小米科技有限责任公司词典笔
2011年7月12日，小米创始团队正式亮相，宣布进军手机市场，揭秘旗下3款产品：MIUI、米聊、小米手机。
小米荣耀再开撕，唇枪舌战、答非所问
小米手机4
小米笔记本Air 4G版12.5''Intel 酷睿M3-6Y30Intel HD Graphics 515
小米笔记本Air 尊享版13.3''Intel 酷睿i7-6500UNVIDIA GeForce 940MX
小米公司在2012年全年售出手机719万台，2013年售出手机1870万台，2014年售出手机6112万台，2015年售出手机超过7000万台，2017年Q2季度出货量2316万台，2017年全年售出手机9240万台。
手机销量前十小米独占4席；
2022年9月6日上午，小米公益基金会决定向四川省慈善联合总会紧急捐赠 100 万元人民币，用于泸定地震受灾地区抗震救灾和灾后重建工作。
2022年8月8日，首发 1499 元，小米米家台式净饮机乐享版发布。
2020年8月6日援引3名印度政府消息人士的话报道称，印度禁用了小米等中国公司开发的手机应用程序。
此后，王辛以小米公司对其实施价格欺诈为由向北京市海淀区人民法院起诉，请求撤销网络购物合同，王辛退还小米公司两套涉案移动电源，并请求小米公司：1、赔偿王辛500元；
2021年，小米向世界知识产权组织提交了一项新专利，该专利显示了一种可拆卸的后置摄像头设计。
诺基亚和小米终于走到了一起
小米科技有限责任公司武汉新总部
小米Q3业绩超预期 15项业绩创历史新高
小米集团-W(01810)10月7日斥资2463.82万港元回购270万股
小米公司安全中心随后在小米社区发布公告，确认了这一用户信息泄露事件。
小米科技有限责任公司成立于2010年3月3日，是专注于智能硬件和电子产品研发、智能手机、智能电动汽车
2019年12月10日，小米召开红米发布会，发布了红米k30系列，和红米笔记本，红米小爱音响和红米路由器。
此前有报道称，小米已确定造车，并视其为战略级决策，不过具体形式和路径还未确定，或许仍有变数。
2017年第四季度，在全球手机销量的排行中，小米列世界第四，而且创造了97.4%的增长，中国区的增长是57.6%。
小米将于下周一推出米家车载新品
最全2015手机圈成绩单：没完成KPI的远不止小米
2021年3月30日小米集团正式宣布进入智能电动车领域。
雷军透露小米汽车进展：首台工程车已正式下线 - IT之家
小米(1810.HK)拉升涨超5% RedmiK60系列昨日重磅发布-手机金融界
小米笔记本 Pro 15 增强版上架：3.5K E4 OLED 屏，支持 MIUI+ - IT之家
小米电视名称发布时间小米电视2S（2S、2S家庭影院）
2020年4月，小米发文致歉：我司员工常程发布不当言论，引发网友和用户不适，对于此事造成的社会不良影响，小米公司向大家诚恳致歉。
2018年3月16日小米MIX 2S2018年3月27日小米6X2018年4月25日红米自拍手机S2
小米智能门铃 3 拥有 180 度大视野，2K 分辨率，支持门前异动通知，拥有 4.8 月续航。
．小米[引用日期2020-12-08]
2022年6月23日，小米成立了珠海芯试界半导体科技有限公司，注册资本2亿元人民币。
小米电视移动支架发布：适配 65-100 英寸电视，360° 旋转移动
2022年9月，小米公司宣布与饿了么达成合作，全国3000家小米之家门店将陆续登陆饿了么。
河南信阳与小米集团合作交流座谈会召开
小米游戏本2019款发布：图灵显卡+九代酷睿，7499元起 - IT之家
小米发布折叠屏手机MIX FOLD 售价9999元起|折叠屏|小米|MIX
小米被移出美国制裁清单，雷军：我们赢了
2017年6月29日及8月26日武汉市政府和武汉市的东湖高新区分别与小米科技、金山软件、顺为资本签署战略合作框架协议和小米武汉总部、金山软件武汉总部等系列合作协议。
2021年7月21日，小米公益基金会紧急宣布捐款5000万元，用于保障当地群众的人身安全、采购紧急救灾物资和灾后重建工作。
NVIDIA GeForce GTX 1060Intel 酷睿i7-7700HQ小米笔记本Pro GTX15.6''Intel 酷睿i5-8250UNVIDIA GeForce GTX 1050 Max-Q2018年8月3日
国家队携百亿入场云游戏，第三强将是中国移动与小米？
2021年3月10日，小米发布了搭载骁龙870的次旗舰小米 10S。
小米科技有限责任公司社区漏洞
一直以来，红米系列是小米公司最为畅销的产品，新发布的红米Note2也同样受到了小米公司的重视。
2020年2月13日，小米召开线上发布会，发布了小米10系列，和小米冰封散热背夹，黑鲨定制双翼游戏手柄，立式风冷无线充电，小米无线蓝牙充蓝牙音箱，翻盖式手机壳，小米AloT路由器，小米GaN充电头。
小米 13 / Pro 系列发布会定档 12 月 11 日
2021年3月30日，小米集团在港交所发布公告，正式宣布进入造车领域。
小米投资黑鲨科技公开AI性能增强专利|ai|芯片
紫米成为小米全资子公司，紫米员工正式成为小米员工|小米
深天马A董秘办工作人员向记者表示，其与小米公司合作Note2的信息属实。
9月20日，据小米手机官方微博消息，小米将会在2022年9月21日发布和 Hello Kitta 的联动产品，或为小米 Civi 2。
[220-221]小米11 Pro小米11 Ultra小米MIX FOLD2021年3月30日
小米笔记本Air12.5''Intel 酷睿M3-7Y30Intel HD Graphics 615
2022年10月14日钛动科技成小米Mi Ads中国出海区域核心代理，覆盖全球。
小米游戏本八代增强版正式发布：i7顶配8999元，号称电竞级性能怪兽 - IT之家
